{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\{2 items\par
"rule":\{15 items\par
"_links":\{\}0 items\par
"core_id":"CDISC.SDTMIG.CG0007"\par
"reference":[1 item\par
0:\{3 items\par
"Origin":"SDTM and SDTMIG Conformance Rules"\par
"Rule Identifier":\{2 items\par
"Id":"CG0007"\par
"Version":"1"\par
\}\par
"Version":"2.0"\par
\}\par
]\par
"sensitivity":"Record"\par
"severity":"error"\par
"description":"Raise an error when the date portion of --DTC is an incomplete date and the date portion of DM.RFSTDTC is an incomplete date, but --DY is not empty"\par
"authority":\{1 item\par
"Organization":"CDISC"\par
\}\par
"standards":[1 item\par
0:\{2 items\par
"Name":"SDTMIG"\par
"Version":"3.4"\par
\}\par
]\par
"classes":\{1 item\par
"Include":[1 item\par
0:"All"\par
]\par
\}\par
"domains":\{1 item\par
"Include":[1 item\par
0:"All"\par
]\par
\}\par
"datasets":[1 item\par
0:\{2 items\par
"domain_name":"DM"\par
"match_key":[1 item\par
0:"USUBJID"\par
]\par
\}\par
]\par
"rule_type":"Value Presence"\par
"conditions":\{1 item\par
"all":[2 items\par
0:\{3 items\par
"name":"get_dataset"\par
"operator":"non_empty"\par
"value":\{1 item\par
"target":"--DY"\par
\}\par
\}\par
1:\{1 item\par
"any":[2 items\par
0:\{3 items\par
"name":"get_dataset"\par
"operator":"is_incomplete_date"\par
"value":\{1 item\par
"target":"--DTC"\par
\}\par
\}\par
1:\{3 items\par
"name":"get_dataset"\par
"operator":"is_incomplete_date"\par
"value":\{1 item\par
"target":"RFSTDTC"\par
\}\par
\}\par
]\par
\}\par
]\par
\}\par
"output_variables":[3 items\par
0:"--DY"\par
1:"--DTC"\par
2:"RFSTDTC"\par
]\par
"actions":[1 item\par
0:\{2 items\par
"name":"generate_dataset_error_objects"\par
"params":\{1 item\par
"message":"The date portion of --DTC is not complete date or the date portion of DM.RFSTDTC is not complete date, but --DY is not empty"\par
\}\par
\}\par
]\par
\}\par
"datasets":[4 items\par
0:\{5 items\par
"filename":"ae.xpt"\par
"label":"Adverse Events"\par
"domain":"AE"\par
"variables":[24 items\par
0:\{4 items\par
"name":"STUDYID"\par
"label":"Study Identifier"\par
"type":"Char"\par
"length":50\par
\}\par
1:\{4 items\par
"name":"DOMAIN"\par
"label":"Domain Abbreviation"\par
"type":"Char"\par
"length":50\par
\}\par
2:\{4 items\par
"name":"USUBJID"\par
"label":"Unique Subject Identifier"\par
"type":"Char"\par
"length":50\par
\}\par
3:\{4 items\par
"name":"AESEQ"\par
"label":"Sequence Number"\par
"type":"Num"\par
"length":8\par
\}\par
4:\{4 items\par
"name":"AETERM"\par
"label":"Reported Term for the Adverse Event"\par
"type":"Char"\par
"length":50\par
\}\par
5:\{4 items\par
"name":"AEMODIFY"\par
"label":"Modified Reported Term"\par
"type":"Char"\par
"length":50\par
\}\par
6:\{4 items\par
"name":"AEDECOD"\par
"label":"Dictionary-Derived Term"\par
"type":"Char"\par
"length":50\par
\}\par
7:\{4 items\par
"name":"AEBODSYS"\par
"label":"Body System or Organ Class"\par
"type":"Char"\par
"length":50\par
\}\par
8:\{4 items\par
"name":"AESEV"\par
"label":"Severity/Intensity"\par
"type":"Char"\par
"length":50\par
\}\par
9:\{4 items\par
"name":"AESER"\par
"label":"Serious Event"\par
"type":"Char"\par
"length":50\par
\}\par
10:\{4 items\par
"name":"AEACN"\par
"label":"Action Taken with Study Treatment"\par
"type":"Char"\par
"length":50\par
\}\par
11:\{4 items\par
"name":"AEREL"\par
"label":"Causality"\par
"type":"Char"\par
"length":50\par
\}\par
12:\{4 items\par
"name":"AEOUT"\par
"label":"Outcome of Adverse Event"\par
"type":"Char"\par
"length":50\par
\}\par
13:\{4 items\par
"name":"AESCONG"\par
"label":"Congenital Anomaly or Birth Defect"\par
"type":"Char"\par
"length":50\par
\}\par
14:\{4 items\par
"name":"AESDISAB"\par
"label":"Persist or Signif Disability/Incapacity"\par
"type":"Char"\par
"length":50\par
\}\par
15:\{4 items\par
"name":"AESDTH"\par
"label":"Results in Death"\par
"type":"Char"\par
"length":50\par
\}\par
16:\{4 items\par
"name":"AESHOSP"\par
"label":"Requires or Prolongs Hospitalization"\par
"type":"Char"\par
"length":50\par
\}\par
17:\{4 items\par
"name":"AESLIFE"\par
"label":"Is Life Threatening"\par
"type":"Char"\par
"length":50\par
\}\par
18:\{4 items\par
"name":"EPOCH"\par
"label":"Epoch"\par
"type":"Char"\par
"length":50\par
\}\par
19:\{4 items\par
"name":"AESTDTC"\par
"label":"Start Date/Time of Adverse Event"\par
"type":"Char"\par
"length":50\par
\}\par
20:\{4 items\par
"name":"AEENDTC"\par
"label":"End Date/Time of Adverse Event"\par
"type":"Char"\par
"length":50\par
\}\par
21:\{4 items\par
"name":"AESTDY"\par
"label":"Study Day of Start of Adverse Event"\par
"type":"Num"\par
"length":8\par
\}\par
22:\{4 items\par
"name":"AEENDY"\par
"label":"Study Day of End of Adverse Event"\par
"type":"Num"\par
"length":8\par
\}\par
23:\{4 items\par
"name":"AEENRF"\par
"label":"End Relative to Reference Period"\par
"type":"Char"\par
"length":50\par
\}\par
]\par
"records":\{24 items\par
"STUDYID":[4 items\par
0:"ABC123"\par
1:"ABC123"\par
2:"ABC123"\par
3:"ABC123"\par
]\par
"DOMAIN":[4 items\par
0:"AE"\par
1:"AE"\par
2:"AE"\par
3:"AE"\par
]\par
"USUBJID":[4 items\par
0:"123101"\par
1:"123101"\par
2:"123101"\par
3:"123102"\par
]\par
"AESEQ":[4 items\par
0:1\par
1:2\par
2:3\par
3:1\par
]\par
"AETERM":[4 items\par
0:"POUNDING HEADACHE"\par
1:"BACK PAIN FOR 6 HOURS"\par
2:"PULMONARY EMBOLISM"\par
3:"PULMONARY EMBOLISM"\par
]\par
"AEMODIFY":[4 items\par
0:"HEADACHE"\par
1:"BACK PAIN"\par
2:""\par
3:""\par
]\par
"AEDECOD":[4 items\par
0:"Headache"\par
1:"Back pain"\par
2:"Pulmonary embolism"\par
3:"Pulmonary embolism"\par
]\par
"AEBODSYS":[4 items\par
0:"Nervous system disorders"\par
1:"Musculoskeletal and connective tissue disorders"\par
2:"Vascular disorders"\par
3:"Vascular disorders"\par
]\par
"AESEV":[4 items\par
0:"SEVERE"\par
1:"MODERATE"\par
2:"MODERATE"\par
3:"MODERATE"\par
]\par
"AESER":[4 items\par
0:"N"\par
1:"N"\par
2:"Y"\par
3:"Y"\par
]\par
"AEACN":[4 items\par
0:"NOT APPLICABLE"\par
1:"DOSE REDUCED"\par
2:"DOSE REDUCED"\par
3:"DOSE REDUCED"\par
]\par
"AEREL":[4 items\par
0:"DEFINITELY NOT RELATED"\par
1:"PROBABLY RELATED"\par
2:"PROBABLY NOT RELATED"\par
3:"PROBABLY NOT RELATED"\par
]\par
"AEOUT":[4 items\par
0:"RECOVERED/RESOLVED"\par
1:"RECOVERED/RESOLVED"\par
2:"RECOVERING/RESOLVING"\par
3:"RECOVERING/RESOLVING"\par
]\par
"AESCONG":[4 items\par
0:""\par
1:""\par
2:""\par
3:""\par
]\par
"AESDISAB":[4 items\par
0:""\par
1:""\par
2:""\par
3:""\par
]\par
"AESDTH":[4 items\par
0:""\par
1:""\par
2:""\par
3:""\par
]\par
"AESHOSP":[4 items\par
0:""\par
1:""\par
2:"Y"\par
3:"Y"\par
]\par
"AESLIFE":[4 items\par
0:""\par
1:""\par
2:"Y"\par
3:"Y"\par
]\par
"EPOCH":[4 items\par
0:"SCREENING"\par
1:"TREATMENT"\par
2:"TREATMENT"\par
3:"TREATMENT"\par
]\par
"AESTDTC":[4 items\par
0:"2005-10-12"\par
1:"2005-10-13T13:05"\par
2:"2005-10-21"\par
3:"2005-10-30"\par
]\par
"AEENDTC":[4 items\par
0:"2005-10-12"\par
1:"2005-10-13T19:00"\par
2:""\par
3:"2005-10-30"\par
]\par
"AESTDY":[4 items\par
0:-1\par
1:1\par
2:9\par
3:NULL\par
]\par
"AEENDY":[4 items\par
0:-1\par
1:1\par
2:NULL\par
3:NULL\par
]\par
"AEENRF":[4 items\par
0:""\par
1:""\par
2:"AFTER"\par
3:""\par
]\par
\}\par
\}\par
1:\{5 items\par
"filename":"dm.xpt"\par
"label":"Demographics"\par
"domain":"DM"\par
"variables":[10 items\par
0:\{4 items\par
"name":"STUDYID"\par
"label":"Study Identifier"\par
"type":"Char"\par
"length":50\par
\}\par
1:\{4 items\par
"name":"DOMAIN"\par
"label":"Domain Abbreviation"\par
"type":"Char"\par
"length":50\par
\}\par
2:\{4 items\par
"name":"USUBJID"\par
"label":"Unique Subject Identifier"\par
"type":"Char"\par
"length":50\par
\}\par
3:\{4 items\par
"name":"ARMCD"\par
"label":"Planned Arm Code"\par
"type":"Char"\par
"length":50\par
\}\par
4:\{4 items\par
"name":"ARM"\par
"label":"Description of Planned Arm"\par
"type":"Char"\par
"length":50\par
\}\par
5:\{4 items\par
"name":"ACTARMCD"\par
"label":"Actual Arm Code"\par
"type":"Char"\par
"length":50\par
\}\par
6:\{4 items\par
"name":"ACTARM"\par
"label":"Description of Actual Arm"\par
"type":"Char"\par
"length":50\par
\}\par
7:\{4 items\par
"name":"ARMNRS"\par
"label":"Reason Arm and/or Actual Arm is Null"\par
"type":"Char"\par
"length":50\par
\}\par
8:\{4 items\par
"name":"ACTARMUD"\par
"label":"Description of Unplanned Actual Arm"\par
"type":"Char"\par
"length":50\par
\}\par
9:\{4 items\par
"name":"RFSTDTC"\par
"label":"Subject Reference Start Date/Time"\par
"type":"Char"\par
"length":10\par
\}\par
]\par
"records":\{10 items\par
"STUDYID":[5 items\par
0:"ABC123"\par
1:"ABC123"\par
2:"ABC123"\par
3:"ABC123"\par
4:"ABC123"\par
]\par
"DOMAIN":[5 items\par
0:"DM"\par
1:"DM"\par
2:"DM"\par
3:"DM"\par
4:"DM"\par
]\par
"USUBJID":[5 items\par
0:"123101"\par
1:"123102"\par
2:"123103"\par
3:"123104"\par
4:"123105"\par
]\par
"ARMCD":[5 items\par
0:"A"\par
1:"B"\par
2:""\par
3:""\par
4:"A"\par
]\par
"ARM":[5 items\par
0:"Drug A"\par
1:"Drug B"\par
2:""\par
3:""\par
4:"Drug A"\par
]\par
"ACTARMCD":[5 items\par
0:"A"\par
1:"B"\par
2:""\par
3:""\par
4:""\par
]\par
"ACTARM":[5 items\par
0:"Drug A"\par
1:"Drug B"\par
2:""\par
3:""\par
4:""\par
]\par
"ARMNRS":[5 items\par
0:""\par
1:""\par
2:"SCREEN FAILURE"\par
3:"NOT ASSIGNED"\par
4:"ASSIGNED, NOT TREATED"\par
]\par
"ACTARMUD":[5 items\par
0:""\par
1:""\par
2:""\par
3:""\par
4:""\par
]\par
"RFSTDTC":[5 items\par
0:"2005-10-13T10:15"\par
1:"2005-10"\par
2:""\par
3:""\par
4:""\par
]\par
\}\par
\}\par
2:\{5 items\par
"filename":"ex.xpt"\par
"label":"Exposure"\par
"domain":"EX"\par
"variables":[17 items\par
0:\{4 items\par
"name":"STUDYID"\par
"label":"Study Identifier"\par
"type":"Char"\par
"length":12\par
\}\par
1:\{4 items\par
"name":"DOMAIN"\par
"label":"Domain Abbreviation"\par
"type":"Char"\par
"length":2\par
\}\par
2:\{4 items\par
"name":"USUBJID"\par
"label":"Unique Subject Identifier"\par
"type":"Char"\par
"length":8\par
\}\par
3:\{4 items\par
"name":"SPDEVID"\par
"label":"Sponsor Device Identifier"\par
"type":"Char"\par
"length":200\par
\}\par
4:\{4 items\par
"name":"EXSEQ"\par
"label":"Sequence Number"\par
"type":"Num"\par
"length":8\par
\}\par
5:\{4 items\par
"name":"EXTRT"\par
"label":"Name of Treatment"\par
"type":"Char"\par
"length":10\par
\}\par
6:\{4 items\par
"name":"EXDOSE"\par
"label":"Dose"\par
"type":"Num"\par
"length":8\par
\}\par
7:\{4 items\par
"name":"EXDOSU"\par
"label":"Dose Units"\par
"type":"Char"\par
"length":2\par
\}\par
8:\{4 items\par
"name":"EXDOSFRM"\par
"label":"Dose Form"\par
"type":"Char"\par
"length":9\par
\}\par
9:\{4 items\par
"name":"EXDOSFRQ"\par
"label":"Dosing Frequency per Interval"\par
"type":"Char"\par
"length":2\par
\}\par
10:\{4 items\par
"name":"EXROUTE"\par
"label":"Route of Administration"\par
"type":"Char"\par
"length":12\par
\}\par
11:\{4 items\par
"name":"EXLOT"\par
"label":"Lot Number"\par
"type":"Char"\par
"length":200\par
\}\par
12:\{4 items\par
"name":"EPOCH"\par
"label":"Epoch"\par
"type":"Char"\par
"length":9\par
\}\par
13:\{4 items\par
"name":"EXSTDTC"\par
"label":"Start Date/Time of Treatment"\par
"type":"Char"\par
"length":10\par
\}\par
14:\{4 items\par
"name":"EXENDTC"\par
"label":"End Date/Time of Treatment"\par
"type":"Char"\par
"length":10\par
\}\par
15:\{4 items\par
"name":"EXSTDY"\par
"label":"Study Day of Start of Treatment"\par
"type":"Num"\par
"length":8\par
\}\par
16:\{4 items\par
"name":"EXENDY"\par
"label":"Study Day of End of Treatment"\par
"type":"Num"\par
"length":8\par
\}\par
]\par
"records":\{17 items\par
"STUDYID":[55 items\par
0:"ABC123"\par
1:"ABC123"\par
2:"ABC123"\par
3:"ABC123"\par
4:"ABC123"\par
5:"ABC123"\par
6:"ABC123"\par
7:"ABC123"\par
8:"ABC123"\par
9:"ABC123"\par
10:"ABC123"\par
11:"ABC123"\par
12:"ABC123"\par
13:"ABC123"\par
14:"ABC123"\par
15:"ABC123"\par
16:"ABC123"\par
17:"ABC123"\par
18:"ABC123"\par
19:"ABC123"\par
20:"ABC123"\par
21:"ABC123"\par
22:"ABC123"\par
23:"ABC123"\par
24:"ABC123"\par
25:"ABC123"\par
26:"ABC123"\par
27:"ABC123"\par
28:"ABC123"\par
29:"ABC123"\par
30:"ABC123"\par
31:"ABC123"\par
32:"ABC123"\par
33:"ABC123"\par
34:"ABC123"\par
35:"ABC123"\par
36:"ABC123"\par
37:"ABC123"\par
38:"ABC123"\par
39:"ABC123"\par
40:"ABC123"\par
41:"ABC123"\par
42:"ABC123"\par
43:"ABC123"\par
44:"ABC123"\par
45:"ABC123"\par
46:"ABC123"\par
47:"ABC123"\par
48:"ABC123"\par
49:"ABC123"\par
50:"ABC123"\par
51:"ABC123"\par
52:"ABC123"\par
53:"ABC123"\par
54:"ABC123"\par
]\par
"DOMAIN":[55 items\par
0:"EX"\par
1:"EX"\par
2:"EX"\par
3:"EX"\par
4:"EX"\par
5:"EX"\par
6:"EX"\par
7:"EX"\par
8:"EX"\par
9:"EX"\par
10:"EX"\par
11:"EX"\par
12:"EX"\par
13:"EX"\par
14:"EX"\par
15:"EX"\par
16:"EX"\par
17:"EX"\par
18:"EX"\par
19:"EX"\par
20:"EX"\par
21:"EX"\par
22:"EX"\par
23:"EX"\par
24:"EX"\par
25:"EX"\par
26:"EX"\par
27:"EX"\par
28:"EX"\par
29:"EX"\par
30:"EX"\par
31:"EX"\par
32:"EX"\par
33:"EX"\par
34:"EX"\par
35:"EX"\par
36:"EX"\par
37:"EX"\par
38:"EX"\par
39:"EX"\par
40:"EX"\par
41:"EX"\par
42:"EX"\par
43:"EX"\par
44:"EX"\par
45:"EX"\par
46:"EX"\par
47:"EX"\par
48:"EX"\par
49:"EX"\par
50:"EX"\par
51:"EX"\par
52:"EX"\par
53:"EX"\par
54:"EX"\par
]\par
"USUBJID":[55 items\par
0:"123101"\par
1:"123101"\par
2:"123101"\par
3:"123101"\par
4:"123101"\par
5:"123101"\par
6:"123101"\par
7:"123101"\par
8:"123101"\par
9:"123101"\par
10:"123101"\par
11:"123101"\par
12:"123101"\par
13:"123101"\par
14:"123101"\par
15:"123101"\par
16:"123101"\par
17:"123101"\par
18:"123101"\par
19:"123101"\par
20:"123101"\par
21:"123101"\par
22:"123101"\par
23:"123101"\par
24:"123101"\par
25:"123101"\par
26:"123101"\par
27:"123101"\par
28:"123101"\par
29:"123101"\par
30:"123101"\par
31:"123101"\par
32:"123101"\par
33:"123101"\par
34:"123101"\par
35:"123101"\par
36:"123101"\par
37:"123101"\par
38:"123101"\par
39:"123101"\par
40:"123101"\par
41:"123101"\par
42:"123101"\par
43:"123101"\par
44:"123101"\par
45:"123101"\par
46:"123101"\par
47:"123101"\par
48:"123101"\par
49:"123101"\par
50:"123101"\par
51:"123101"\par
52:"123101"\par
53:"123102"\par
54:"123103"\par
]\par
"SPDEVID":[55 items\par
0:"DEV0001"\par
1:"DEV0001"\par
2:"DEV0001"\par
3:"DEV0001"\par
4:"DEV0001"\par
5:"DEV0001"\par
6:"DEV0001"\par
7:"DEV0001"\par
8:"DEV0001"\par
9:"DEV0001"\par
10:"DEV0001"\par
11:"DEV0001"\par
12:"DEV0001"\par
13:"DEV0001"\par
14:"DEV0001"\par
15:"DEV0001"\par
16:"DEV0001"\par
17:"DEV0001"\par
18:"DEV0001"\par
19:"DEV0001"\par
20:"DEV0001"\par
21:"DEV0001"\par
22:"DEV0001"\par
23:"DEV0001"\par
24:"DEV0001"\par
25:"DEV0001"\par
26:"DEV0001"\par
27:"DEV0001"\par
28:"DEV0001"\par
29:"DEV0001"\par
30:"DEV0001"\par
31:"DEV0001"\par
32:"DEV0001"\par
33:"DEV0001"\par
34:"DEV0001"\par
35:"DEV0001"\par
36:"DEV0001"\par
37:"DEV0001"\par
38:"DEV0001"\par
39:"DEV0001"\par
40:"DEV0001"\par
41:"DEV0001"\par
42:"DEV0001"\par
43:"DEV0001"\par
44:"DEV0001"\par
45:"DEV0001"\par
46:"DEV0001"\par
47:"DEV0001"\par
48:"DEV0001"\par
49:"DEV0001"\par
50:"DEV0001"\par
51:"DEV0001"\par
52:"DEV0001"\par
53:"DEV0001"\par
54:"DEV0001"\par
]\par
"EXSEQ":[55 items\par
0:1\par
1:2\par
2:3\par
3:4\par
4:5\par
5:6\par
6:7\par
7:8\par
8:9\par
9:10\par
10:11\par
11:12\par
12:13\par
13:14\par
14:15\par
15:16\par
16:17\par
17:18\par
18:19\par
19:20\par
20:21\par
21:22\par
22:23\par
23:24\par
24:25\par
25:26\par
26:27\par
27:28\par
28:29\par
29:30\par
30:31\par
31:32\par
32:33\par
33:34\par
34:35\par
35:36\par
36:37\par
37:38\par
38:39\par
39:40\par
40:41\par
41:42\par
42:43\par
43:44\par
44:45\par
45:46\par
46:47\par
47:48\par
48:49\par
49:50\par
50:51\par
51:52\par
52:53\par
53:54\par
54:55\par
]\par
"EXTRT":[55 items\par
0:"ZANOMALINE"\par
1:"ZANOMALINE"\par
2:"ZANOMALINE"\par
3:"ZANOMALINE"\par
4:"ZANOMALINE"\par
5:"ZANOMALINE"\par
6:"ZANOMALINE"\par
7:"ZANOMALINE"\par
8:"ZANOMALINE"\par
9:"ZANOMALINE"\par
10:"ZANOMALINE"\par
11:"ZANOMALINE"\par
12:"ZANOMALINE"\par
13:"ZANOMALINE"\par
14:"ZANOMALINE"\par
15:"ZANOMALINE"\par
16:"ZANOMALINE"\par
17:"ZANOMALINE"\par
18:"ZANOMALINE"\par
19:"ZANOMALINE"\par
20:"ZANOMALINE"\par
21:"ZANOMALINE"\par
22:"ZANOMALINE"\par
23:"ZANOMALINE"\par
24:"ZANOMALINE"\par
25:"ZANOMALINE"\par
26:"ZANOMALINE"\par
27:"ZANOMALINE"\par
28:"ZANOMALINE"\par
29:"ZANOMALINE"\par
30:"ZANOMALINE"\par
31:"ZANOMALINE"\par
32:"ZANOMALINE"\par
33:"ZANOMALINE"\par
34:"ZANOMALINE"\par
35:"ZANOMALINE"\par
36:"ZANOMALINE"\par
37:"ZANOMALINE"\par
38:"ZANOMALINE"\par
39:"ZANOMALINE"\par
40:"ZANOMALINE"\par
41:"ZANOMALINE"\par
42:"ZANOMALINE"\par
43:"ZANOMALINE"\par
44:"ZANOMALINE"\par
45:"ZANOMALINE"\par
46:"ZANOMALINE"\par
47:"ZANOMALINE"\par
48:"ZANOMALINE"\par
49:"ZANOMALINE"\par
50:"ZANOMALINE"\par
51:"ZANOMALINE"\par
52:"ZANOMALINE"\par
53:"ZANOMALINE"\par
54:"ZANOMALINE"\par
]\par
"EXDOSE":[55 items\par
0:54\par
1:54\par
2:54\par
3:54\par
4:54\par
5:54\par
6:54\par
7:54\par
8:54\par
9:54\par
10:54\par
11:54\par
12:54\par
13:54\par
14:54\par
15:54\par
16:54\par
17:54\par
18:54\par
19:54\par
20:54\par
21:54\par
22:54\par
23:54\par
24:54\par
25:54\par
26:54\par
27:54\par
28:54\par
29:54\par
30:54\par
31:54\par
32:54\par
33:54\par
34:54\par
35:54\par
36:54\par
37:54\par
38:54\par
39:54\par
40:54\par
41:54\par
42:54\par
43:54\par
44:54\par
45:54\par
46:54\par
47:54\par
48:54\par
49:54\par
50:54\par
51:54\par
52:54\par
53:54\par
54:54\par
]\par
"EXDOSU":[55 items\par
0:"mg"\par
1:"mg"\par
2:"mg"\par
3:"mg"\par
4:"mg"\par
5:"mg"\par
6:"mg"\par
7:"mg"\par
8:"mg"\par
9:"mg"\par
10:"mg"\par
11:"mg"\par
12:"mg"\par
13:"mg"\par
14:"mg"\par
15:"mg"\par
16:"mg"\par
17:"mg"\par
18:"mg"\par
19:"mg"\par
20:"mg"\par
21:"mg"\par
22:"mg"\par
23:"mg"\par
24:"mg"\par
25:"mg"\par
26:"mg"\par
27:"mg"\par
28:"mg"\par
29:"mg"\par
30:"mg"\par
31:"mg"\par
32:"mg"\par
33:"mg"\par
34:"mg"\par
35:"mg"\par
36:"mg"\par
37:"mg"\par
38:"mg"\par
39:"mg"\par
40:"mg"\par
41:"mg"\par
42:"mg"\par
43:"mg"\par
44:"mg"\par
45:"mg"\par
46:"mg"\par
47:"mg"\par
48:"mg"\par
49:"mg"\par
50:"mg"\par
51:"mg"\par
52:"mg"\par
53:"mg"\par
54:"mg"\par
]\par
"EXDOSFRM":[55 items\par
0:"INJECTION"\par
1:"INJECTION"\par
2:"INJECTION"\par
3:"INJECTION"\par
4:"INJECTION"\par
5:"INJECTION"\par
6:"INJECTION"\par
7:"INJECTION"\par
8:"INJECTION"\par
9:"INJECTION"\par
10:"INJECTION"\par
11:"INJECTION"\par
12:"INJECTION"\par
13:"INJECTION"\par
14:"INJECTION"\par
15:"INJECTION"\par
16:"INJECTION"\par
17:"INJECTION"\par
18:"INJECTION"\par
19:"INJECTION"\par
20:"INJECTION"\par
21:"INJECTION"\par
22:"INJECTION"\par
23:"INJECTION"\par
24:"INJECTION"\par
25:"INJECTION"\par
26:"INJECTION"\par
27:"INJECTION"\par
28:"INJECTION"\par
29:"INJECTION"\par
30:"INJECTION"\par
31:"INJECTION"\par
32:"INJECTION"\par
33:"INJECTION"\par
34:"INJECTION"\par
35:"INJECTION"\par
36:"INJECTION"\par
37:"INJECTION"\par
38:"INJECTION"\par
39:"INJECTION"\par
40:"INJECTION"\par
41:"INJECTION"\par
42:"INJECTION"\par
43:"INJECTION"\par
44:"INJECTION"\par
45:"INJECTION"\par
46:"INJECTION"\par
47:"INJECTION"\par
48:"INJECTION"\par
49:"INJECTION"\par
50:"INJECTION"\par
51:"INJECTION"\par
52:"INJECTION"\par
53:"INJECTION"\par
54:"INJECTION"\par
]\par
"EXDOSFRQ":[55 items\par
0:"QD"\par
1:"QD"\par
2:"QD"\par
3:"QD"\par
4:"QD"\par
5:"QD"\par
6:"QD"\par
7:"QD"\par
8:"QD"\par
9:"QD"\par
10:"QD"\par
11:"QD"\par
12:"QD"\par
13:"QD"\par
14:"QD"\par
15:"QD"\par
16:"QD"\par
17:"QD"\par
18:"QD"\par
19:"QD"\par
20:"QD"\par
21:"QD"\par
22:"QD"\par
23:"QD"\par
24:"QD"\par
25:"QD"\par
26:"QD"\par
27:"QD"\par
28:"QD"\par
29:"QD"\par
30:"QD"\par
31:"QD"\par
32:"QD"\par
33:"QD"\par
34:"QD"\par
35:"QD"\par
36:"QD"\par
37:"QD"\par
38:"QD"\par
39:"QD"\par
40:"QD"\par
41:"QD"\par
42:"QD"\par
43:"QD"\par
44:"QD"\par
45:"QD"\par
46:"QD"\par
47:"QD"\par
48:"QD"\par
49:"QD"\par
50:"QD"\par
51:"QD"\par
52:"QD"\par
53:"QD"\par
54:"QD"\par
]\par
"EXROUTE":[55 items\par
0:"SUBCUTANEOUS"\par
1:"SUBCUTANEOUS"\par
2:"SUBCUTANEOUS"\par
3:"SUBCUTANEOUS"\par
4:"SUBCUTANEOUS"\par
5:"SUBCUTANEOUS"\par
6:"SUBCUTANEOUS"\par
7:"SUBCUTANEOUS"\par
8:"SUBCUTANEOUS"\par
9:"SUBCUTANEOUS"\par
10:"SUBCUTANEOUS"\par
11:"SUBCUTANEOUS"\par
12:"SUBCUTANEOUS"\par
13:"SUBCUTANEOUS"\par
14:"SUBCUTANEOUS"\par
15:"SUBCUTANEOUS"\par
16:"SUBCUTANEOUS"\par
17:"SUBCUTANEOUS"\par
18:"SUBCUTANEOUS"\par
19:"SUBCUTANEOUS"\par
20:"SUBCUTANEOUS"\par
21:"SUBCUTANEOUS"\par
22:"SUBCUTANEOUS"\par
23:"SUBCUTANEOUS"\par
24:"SUBCUTANEOUS"\par
25:"SUBCUTANEOUS"\par
26:"SUBCUTANEOUS"\par
27:"SUBCUTANEOUS"\par
28:"SUBCUTANEOUS"\par
29:"SUBCUTANEOUS"\par
30:"SUBCUTANEOUS"\par
31:"SUBCUTANEOUS"\par
32:"SUBCUTANEOUS"\par
33:"SUBCUTANEOUS"\par
34:"SUBCUTANEOUS"\par
35:"SUBCUTANEOUS"\par
36:"SUBCUTANEOUS"\par
37:"SUBCUTANEOUS"\par
38:"SUBCUTANEOUS"\par
39:"SUBCUTANEOUS"\par
40:"SUBCUTANEOUS"\par
41:"SUBCUTANEOUS"\par
42:"SUBCUTANEOUS"\par
43:"SUBCUTANEOUS"\par
44:"SUBCUTANEOUS"\par
45:"SUBCUTANEOUS"\par
46:"SUBCUTANEOUS"\par
47:"SUBCUTANEOUS"\par
48:"SUBCUTANEOUS"\par
49:"SUBCUTANEOUS"\par
50:"SUBCUTANEOUS"\par
51:"SUBCUTANEOUS"\par
52:"SUBCUTANEOUS"\par
53:"SUBCUTANEOUS"\par
54:"SUBCUTANEOUS"\par
]\par
"EXLOT":[55 items\par
0:"SDS580-359"\par
1:"SDS580-359"\par
2:"SDS580-359"\par
3:"SDS580-359"\par
4:"SDS580-359"\par
5:"SDS580-359"\par
6:"SDS580-359"\par
7:"SDS580-359"\par
8:"SDS580-359"\par
9:"SDS580-359"\par
10:"SDS580-359"\par
11:"SDS580-359"\par
12:"SDS580-359"\par
13:"SDS580-359"\par
14:"SDS580-359"\par
15:"SDS580-359"\par
16:"SDS580-359"\par
17:"SDS580-359"\par
18:"SDS580-359"\par
19:"SDS580-359"\par
20:"SDS580-359"\par
21:"SDS580-359"\par
22:"SDS580-359"\par
23:"SDS580-359"\par
24:"SDS580-359"\par
25:"SDS580-359"\par
26:"SDS580-359"\par
27:"SDS580-359"\par
28:"SDS580-359"\par
29:"SDS580-359"\par
30:"SDS580-359"\par
31:"SDS580-359"\par
32:"SDS580-359"\par
33:"SDS580-359"\par
34:"SDS580-359"\par
35:"SDS580-359"\par
36:"SDS580-359"\par
37:"SDS580-359"\par
38:"SDS580-359"\par
39:"SDS580-359"\par
40:"SDS580-359"\par
41:"SDS580-359"\par
42:"SDS580-359"\par
43:"SDS580-359"\par
44:"SDS580-359"\par
45:"SDS580-359"\par
46:"SDS580-359"\par
47:"SDS580-359"\par
48:"SDS580-359"\par
49:"SDS580-359"\par
50:"SDS580-359"\par
51:"SDS580-359"\par
52:"SDS580-359"\par
53:"SDS580-359"\par
54:"SDS580-359"\par
]\par
"EPOCH":[55 items\par
0:"TREATMENT"\par
1:"TREATMENT"\par
2:"TREATMENT"\par
3:"TREATMENT"\par
4:"TREATMENT"\par
5:"TREATMENT"\par
6:"TREATMENT"\par
7:"TREATMENT"\par
8:"TREATMENT"\par
9:"TREATMENT"\par
10:"TREATMENT"\par
11:"TREATMENT"\par
12:"TREATMENT"\par
13:"TREATMENT"\par
14:"TREATMENT"\par
15:"TREATMENT"\par
16:"TREATMENT"\par
17:"TREATMENT"\par
18:"TREATMENT"\par
19:"TREATMENT"\par
20:"TREATMENT"\par
21:"TREATMENT"\par
22:"TREATMENT"\par
23:"TREATMENT"\par
24:"TREATMENT"\par
25:"TREATMENT"\par
26:"TREATMENT"\par
27:"TREATMENT"\par
28:"TREATMENT"\par
29:"TREATMENT"\par
30:"TREATMENT"\par
31:"TREATMENT"\par
32:"TREATMENT"\par
33:"TREATMENT"\par
34:"TREATMENT"\par
35:"TREATMENT"\par
36:"TREATMENT"\par
37:"TREATMENT"\par
38:"TREATMENT"\par
39:"TREATMENT"\par
40:"TREATMENT"\par
41:"TREATMENT"\par
42:"TREATMENT"\par
43:"TREATMENT"\par
44:"TREATMENT"\par
45:"TREATMENT"\par
46:"TREATMENT"\par
47:"TREATMENT"\par
48:"TREATMENT"\par
49:"TREATMENT"\par
50:"TREATMENT"\par
51:"TREATMENT"\par
52:"TREATMENT"\par
53:"TREATMENT"\par
54:"TREATMENT"\par
]\par
"EXSTDTC":[55 items\par
0:"2005-10-13"\par
1:"2005-10-14"\par
2:"2005-10-15"\par
3:"2005-10-16"\par
4:"2005-10-17"\par
5:"2005-10-18"\par
6:"2005-10-19"\par
7:"2005-10-20"\par
8:"2005-10-21"\par
9:"2005-10-22"\par
10:"2005-10-23"\par
11:"2005-10-24"\par
12:"2005-10-25"\par
13:"2005-10-26"\par
14:"2005-10-27"\par
15:"2005-10-28"\par
16:"2005-10-29"\par
17:"2005-10-30"\par
18:"2005-10-31"\par
19:"2005-11-01"\par
20:"2005-11-02"\par
21:"2005-11-03"\par
22:"2005-11-04"\par
23:"2005-11-05"\par
24:"2005-11-06"\par
25:"2005-11-07"\par
26:"2005-11-08"\par
27:"2005-11-09"\par
28:"2005-11-10"\par
29:"2005-11-11"\par
30:"2005-11-12"\par
31:"2005-11-13"\par
32:"2005-11-14"\par
33:"2005-11-15"\par
34:"2005-11-16"\par
35:"2005-11-17"\par
36:"2005-11-18"\par
37:"2005-11-19"\par
38:"2005-11-20"\par
39:"2005-11-21"\par
40:"2005-11-22"\par
41:"2005-11-23"\par
42:"2005-11-24"\par
43:"2005-11-25"\par
44:"2005-11-26"\par
45:"2005-11-27"\par
46:"2005-11-28"\par
47:"2005-11-29"\par
48:"2005-11-30"\par
49:"2005-12-01"\par
50:"2005-12-02"\par
51:"2005-12-03"\par
52:"2005-12-04"\par
53:"2005-12-05"\par
54:"2005-12-06"\par
]\par
"EXENDTC":[55 items\par
0:"2005-10-13"\par
1:"2005-10-14"\par
2:"2005-10-15"\par
3:"2005-10-16"\par
4:"2005-10-17"\par
5:"2005-10-18"\par
6:"2005-10-19"\par
7:"2005-10-20"\par
8:"2005-10-21"\par
9:"2005-10-22"\par
10:"2005-10-23"\par
11:"2005-10-24"\par
12:"2005-10-25"\par
13:"2005-10-26"\par
14:"2005-10-27"\par
15:"2005-10-28"\par
16:"2005-10-29"\par
17:"2005-10-30"\par
18:"2005-10-31"\par
19:"2005-11-01"\par
20:"2005-11-02"\par
21:"2005-11-03"\par
22:"2005-11-04"\par
23:"2005-11-05"\par
24:"2005-11-06"\par
25:"2005-11-07"\par
26:"2005-11-08"\par
27:"2005-11-09"\par
28:"2005-11-10"\par
29:"2005-11-11"\par
30:"2005-11-12"\par
31:"2005-11-13"\par
32:"2005-11-14"\par
33:"2005-11-15"\par
34:"2005-11-16"\par
35:"2005-11-17"\par
36:"2005-11-18"\par
37:"2005-11-19"\par
38:"2005-11-20"\par
39:"2005-11-21"\par
40:"2005-11-22"\par
41:"2005-11-23"\par
42:"2005-11-24"\par
43:"2005-11-25"\par
44:"2005-11-26"\par
45:"2005-11-27"\par
46:"2005-11-28"\par
47:"2005-11-29"\par
48:"2005-11-30"\par
49:"2005-12-01"\par
50:"2005-12-02"\par
51:"2005-12-03"\par
52:"2005-12-04"\par
53:"2005-12-05"\par
54:"2005-12-06"\par
]\par
"EXSTDY":[55 items\par
0:1\par
1:2\par
2:3\par
3:4\par
4:5\par
5:6\par
6:7\par
7:8\par
8:9\par
9:10\par
10:11\par
11:12\par
12:13\par
13:14\par
14:15\par
15:16\par
16:17\par
17:18\par
18:19\par
19:20\par
20:21\par
21:22\par
22:23\par
23:24\par
24:25\par
25:26\par
26:27\par
27:28\par
28:29\par
29:30\par
30:31\par
31:32\par
32:33\par
33:34\par
34:35\par
35:36\par
36:37\par
37:38\par
38:39\par
39:40\par
40:41\par
41:42\par
42:43\par
43:44\par
44:45\par
45:46\par
46:47\par
47:48\par
48:49\par
49:50\par
50:51\par
51:52\par
52:53\par
53:NULL\par
54:NULL\par
]\par
"EXENDY":[55 items\par
0:1\par
1:2\par
2:3\par
3:4\par
4:5\par
5:6\par
6:7\par
7:8\par
8:9\par
9:10\par
10:11\par
11:12\par
12:13\par
13:14\par
14:15\par
15:16\par
16:17\par
17:18\par
18:19\par
19:20\par
20:21\par
21:22\par
22:23\par
23:24\par
24:25\par
25:26\par
26:27\par
27:28\par
28:29\par
29:30\par
30:31\par
31:32\par
32:33\par
33:34\par
34:35\par
35:36\par
36:37\par
37:38\par
38:39\par
39:40\par
40:41\par
41:42\par
42:43\par
43:44\par
44:45\par
45:46\par
46:47\par
47:48\par
48:49\par
49:50\par
50:51\par
51:52\par
52:53\par
53:NULL\par
54:NULL\par
]\par
\}\par
\}\par
3:\{5 items\par
"filename":"lb.xpt"\par
"label":"Laboratory Test Results"\par
"domain":"LB"\par
"variables":[26 items\par
0:\{4 items\par
"name":"STUDYID"\par
"label":"Study Identifier"\par
"type":"Char"\par
"length":10\par
\}\par
1:\{4 items\par
"name":"DOMAIN"\par
"label":"Domain Abbreviation"\par
"type":"Char"\par
"length":2\par
\}\par
2:\{4 items\par
"name":"USUBJID"\par
"label":"Unique Subject Identifier"\par
"type":"Char"\par
"length":14\par
\}\par
3:\{4 items\par
"name":"LBSEQ"\par
"label":"Sequence Number"\par
"type":"Num"\par
"length":8\par
\}\par
4:\{4 items\par
"name":"LBSPID"\par
"label":"Sponsor-Defined Identifier"\par
"type":"Char"\par
"length":4\par
\}\par
5:\{4 items\par
"name":"LBTESTCD"\par
"label":"Lab Test or Examination Short Name"\par
"type":"Char"\par
"length":8\par
\}\par
6:\{4 items\par
"name":"LBTEST"\par
"label":"Lab Test or Examination Name"\par
"type":"Char"\par
"length":25\par
\}\par
7:\{4 items\par
"name":"LBCAT"\par
"label":"Category for Lab Test"\par
"type":"Char"\par
"length":18\par
\}\par
8:\{4 items\par
"name":"LBORRES"\par
"label":"Result or Finding in Original Units"\par
"type":"Char"\par
"length":6\par
\}\par
9:\{4 items\par
"name":"LBORRESU"\par
"label":"Original Units"\par
"type":"Char"\par
"length":8\par
\}\par
10:\{4 items\par
"name":"LBORNRLO"\par
"label":"Reference Range Lower Limit in Orig Unit"\par
"type":"Char"\par
"length":1\par
\}\par
11:\{4 items\par
"name":"LBORNRHI"\par
"label":"Reference Range Upper Limit in Orig Unit"\par
"type":"Char"\par
"length":1\par
\}\par
12:\{4 items\par
"name":"LBSTRESC"\par
"label":"Character Result/Finding in Std Format"\par
"type":"Char"\par
"length":6\par
\}\par
13:\{4 items\par
"name":"LBSTRESN"\par
"label":"Numeric Result/Finding in Standard Units"\par
"type":"Num"\par
"length":8\par
\}\par
14:\{4 items\par
"name":"LBSTRESU"\par
"label":"Standard Units"\par
"type":"Char"\par
"length":8\par
\}\par
15:\{4 items\par
"name":"LBSTNRLO"\par
"label":"Reference Range Lower Limit-Std Units"\par
"type":"Num"\par
"length":8\par
\}\par
16:\{4 items\par
"name":"LBSTNRHI"\par
"label":"Reference Range Upper Limit-Std Units"\par
"type":"Num"\par
"length":8\par
\}\par
17:\{4 items\par
"name":"LBNRIND"\par
"label":"Reference Range Indicator"\par
"type":"Char"\par
"length":1\par
\}\par
18:\{4 items\par
"name":"LBLOINC"\par
"label":"LOINC Code"\par
"type":"Char"\par
"length":7\par
\}\par
19:\{4 items\par
"name":"LBSPEC"\par
"label":"Specimen Type"\par
"type":"Char"\par
"length":5\par
\}\par
20:\{4 items\par
"name":"LBBLFL"\par
"label":"Baseline Flag"\par
"type":"Char"\par
"length":1\par
\}\par
21:\{4 items\par
"name":"EPOCH"\par
"label":"Epoch"\par
"type":"Char"\par
"length":9\par
\}\par
22:\{4 items\par
"name":"VISITNUM"\par
"label":"Visit Number"\par
"type":"Num"\par
"length":8\par
\}\par
23:\{4 items\par
"name":"VISIT"\par
"label":"Visit Name"\par
"type":"Char"\par
"length":18\par
\}\par
24:\{4 items\par
"name":"LBDTC"\par
"label":"Date/Time of Specimen Collection"\par
"type":"Char"\par
"length":10\par
\}\par
25:\{4 items\par
"name":"LBDY"\par
"label":"Study Day of Specimen Collection"\par
"type":"Num"\par
"length":8\par
\}\par
]\par
"records":\{26 items\par
"STUDYID":[46 items\par
0:"ABC123"\par
1:"ABC123"\par
2:"ABC123"\par
3:"ABC123"\par
4:"ABC123"\par
5:"ABC123"\par
6:"ABC123"\par
7:"ABC123"\par
8:"ABC123"\par
9:"ABC123"\par
10:"ABC123"\par
11:"ABC123"\par
12:"ABC123"\par
13:"ABC123"\par
14:"ABC123"\par
15:"ABC123"\par
16:"ABC123"\par
17:"ABC123"\par
18:"ABC123"\par
19:"ABC123"\par
20:"ABC123"\par
21:"ABC123"\par
22:"ABC123"\par
23:"ABC123"\par
24:"ABC123"\par
25:"ABC123"\par
26:"ABC123"\par
27:"ABC123"\par
28:"ABC123"\par
29:"ABC123"\par
30:"ABC123"\par
31:"ABC123"\par
32:"ABC123"\par
33:"ABC123"\par
34:"ABC123"\par
35:"ABC123"\par
36:"ABC123"\par
37:"ABC123"\par
38:"ABC123"\par
39:"ABC123"\par
40:"ABC123"\par
41:"ABC123"\par
42:"ABC123"\par
43:"ABC123"\par
44:"ABC123"\par
45:"ABC123"\par
]\par
"DOMAIN":[46 items\par
0:"LB"\par
1:"LB"\par
2:"LB"\par
3:"LB"\par
4:"LB"\par
5:"LB"\par
6:"LB"\par
7:"LB"\par
8:"LB"\par
9:"LB"\par
10:"LB"\par
11:"LB"\par
12:"LB"\par
13:"LB"\par
14:"LB"\par
15:"LB"\par
16:"LB"\par
17:"LB"\par
18:"LB"\par
19:"LB"\par
20:"LB"\par
21:"LB"\par
22:"LB"\par
23:"LB"\par
24:"LB"\par
25:"LB"\par
26:"LB"\par
27:"LB"\par
28:"LB"\par
29:"LB"\par
30:"LB"\par
31:"LB"\par
32:"LB"\par
33:"LB"\par
34:"LB"\par
35:"LB"\par
36:"LB"\par
37:"LB"\par
38:"LB"\par
39:"LB"\par
40:"LB"\par
41:"LB"\par
42:"LB"\par
43:"LB"\par
44:"LB"\par
45:"LB"\par
]\par
"USUBJID":[46 items\par
0:"123101"\par
1:"123101"\par
2:"123101"\par
3:"123101"\par
4:"123101"\par
5:"123101"\par
6:"123101"\par
7:"123101"\par
8:"123101"\par
9:"123101"\par
10:"123101"\par
11:"123101"\par
12:"123101"\par
13:"123101"\par
14:"123101"\par
15:"123101"\par
16:"123102"\par
17:"123102"\par
18:"123102"\par
19:"123102"\par
20:"123102"\par
21:"123102"\par
22:"123102"\par
23:"123102"\par
24:"123102"\par
25:"123102"\par
26:"123102"\par
27:"123102"\par
28:"123102"\par
29:"123102"\par
30:"123102"\par
31:"123102"\par
32:"123102"\par
33:"123102"\par
34:"123102"\par
35:"123102"\par
36:"123102"\par
37:"123102"\par
38:"123102"\par
39:"123102"\par
40:"123102"\par
41:"123102"\par
42:"123102"\par
43:"123102"\par
44:"123102"\par
45:"123102"\par
]\par
"LBSEQ":[46 items\par
0:1\par
1:2\par
2:3\par
3:4\par
4:5\par
5:6\par
6:7\par
7:8\par
8:9\par
9:10\par
10:11\par
11:12\par
12:13\par
13:14\par
14:15\par
15:16\par
16:17\par
17:18\par
18:19\par
19:20\par
20:21\par
21:22\par
22:23\par
23:24\par
24:25\par
25:26\par
26:27\par
27:28\par
28:29\par
29:30\par
30:31\par
31:32\par
32:33\par
33:34\par
34:35\par
35:36\par
36:37\par
37:38\par
38:39\par
39:40\par
40:41\par
41:42\par
42:43\par
43:44\par
44:45\par
45:46\par
]\par
"LBSPID":[46 items\par
0:"46"\par
1:"37"\par
2:"21"\par
3:"11"\par
4:"43"\par
5:"34"\par
6:"18"\par
7:"8"\par
8:"39"\par
9:"30"\par
10:"14"\par
11:"4"\par
12:"38"\par
13:"28"\par
14:"12"\par
15:"2"\par
16:"29"\par
17:"27"\par
18:"23"\par
19:"24"\par
20:"25"\par
21:"26"\par
22:"1"\par
23:"13"\par
24:"22"\par
25:"3"\par
26:"45"\par
27:"36"\par
28:"20"\par
29:"10"\par
30:"44"\par
31:"35"\par
32:"19"\par
33:"9"\par
34:"42"\par
35:"33"\par
36:"17"\par
37:"7"\par
38:"41"\par
39:"32"\par
40:"16"\par
41:"6"\par
42:"40"\par
43:"31"\par
44:"15"\par
45:"5"\par
]\par
"LBTESTCD":[46 items\par
0:"ALB"\par
1:"ALB"\par
2:"ALB"\par
3:"ALB"\par
4:"ALT"\par
5:"ALT"\par
6:"ALT"\par
7:"ALT"\par
8:"CHOL"\par
9:"CHOL"\par
10:"CHOL"\par
11:"CHOL"\par
12:"CREAT"\par
13:"CREAT"\par
14:"CREAT"\par
15:"CREAT"\par
16:"HBA1CHGB"\par
17:"HBA1CHGB"\par
18:"HBA1CHGB"\par
19:"HBA1CHGB"\par
20:"HBA1CHGB"\par
21:"HBA1CHGB"\par
22:"HBA1CHGB"\par
23:"HBA1CHGB"\par
24:"HBA1CHGB"\par
25:"HBA1CHGB"\par
26:"HCT"\par
27:"HCT"\par
28:"HCT"\par
29:"HCT"\par
30:"HDL"\par
31:"HDL"\par
32:"HDL"\par
33:"HDL"\par
34:"HGB"\par
35:"HGB"\par
36:"HGB"\par
37:"HGB"\par
38:"LDL"\par
39:"LDL"\par
40:"LDL"\par
41:"LDL"\par
42:"PLAT"\par
43:"PLAT"\par
44:"PLAT"\par
45:"PLAT"\par
]\par
"LBTEST":[46 items\par
0:"Albumin"\par
1:"Albumin"\par
2:"Albumin"\par
3:"Albumin"\par
4:"Alanine Aminotransferase"\par
5:"Alanine Aminotransferase"\par
6:"Alanine Aminotransferase"\par
7:"Alanine Aminotransferase"\par
8:"Cholesterol"\par
9:"Cholesterol"\par
10:"Cholesterol"\par
11:"Cholesterol"\par
12:"Creatinine"\par
13:"Creatinine"\par
14:"Creatinine"\par
15:"Creatinine"\par
16:"Hemoglobin A1C/Hemoglobin"\par
17:"Hemoglobin A1C/Hemoglobin"\par
18:"Hemoglobin A1C/Hemoglobin"\par
19:"Hemoglobin A1C/Hemoglobin"\par
20:"Hemoglobin A1C/Hemoglobin"\par
21:"Hemoglobin A1C/Hemoglobin"\par
22:"Hemoglobin A1C/Hemoglobin"\par
23:"Hemoglobin A1C/Hemoglobin"\par
24:"Hemoglobin A1C/Hemoglobin"\par
25:"Hemoglobin A1C/Hemoglobin"\par
26:"Hematocrit"\par
27:"Hematocrit"\par
28:"Hematocrit"\par
29:"Hematocrit"\par
30:"HDL Cholesterol"\par
31:"HDL Cholesterol"\par
32:"HDL Cholesterol"\par
33:"HDL Cholesterol"\par
34:"Hemoglobin"\par
35:"Hemoglobin"\par
36:"Hemoglobin"\par
37:"Hemoglobin"\par
38:"LDL Cholesterol"\par
39:"LDL Cholesterol"\par
40:"LDL Cholesterol"\par
41:"LDL Cholesterol"\par
42:"Platelets"\par
43:"Platelets"\par
44:"Platelets"\par
45:"Platelets"\par
]\par
"LBCAT":[46 items\par
0:"BIOCHEMISTRY"\par
1:"BIOCHEMISTRY"\par
2:"BIOCHEMISTRY"\par
3:"BIOCHEMISTRY"\par
4:"BIOCHEMISTRY"\par
5:"BIOCHEMISTRY"\par
6:"BIOCHEMISTRY"\par
7:"BIOCHEMISTRY"\par
8:"LIPIDS"\par
9:"LIPIDS"\par
10:"LIPIDS"\par
11:"LIPIDS"\par
12:"BIOCHEMISTRY"\par
13:"BIOCHEMISTRY"\par
14:"BIOCHEMISTRY"\par
15:"BIOCHEMISTRY"\par
16:"GLUCOSE METABOLISM"\par
17:"GLUCOSE METABOLISM"\par
18:"GLUCOSE METABOLISM"\par
19:"GLUCOSE METABOLISM"\par
20:"GLUCOSE METABOLISM"\par
21:"GLUCOSE METABOLISM"\par
22:"GLUCOSE METABOLISM"\par
23:"GLUCOSE METABOLISM"\par
24:"GLUCOSE METABOLISM"\par
25:"GLUCOSE METABOLISM"\par
26:"HAEMATOLOGY"\par
27:"HAEMATOLOGY"\par
28:"HAEMATOLOGY"\par
29:"HAEMATOLOGY"\par
30:"LIPIDS"\par
31:"LIPIDS"\par
32:"LIPIDS"\par
33:"LIPIDS"\par
34:"HAEMATOLOGY"\par
35:"HAEMATOLOGY"\par
36:"HAEMATOLOGY"\par
37:"HAEMATOLOGY"\par
38:"LIPIDS"\par
39:"LIPIDS"\par
40:"LIPIDS"\par
41:"LIPIDS"\par
42:"HAEMATOLOGY"\par
43:"HAEMATOLOGY"\par
44:"HAEMATOLOGY"\par
45:"HAEMATOLOGY"\par
]\par
"LBORRES":[46 items\par
0:"4.46"\par
1:"4.31"\par
2:"3.62"\par
3:"4.17"\par
4:"14.99"\par
5:"38.09"\par
6:"12.98"\par
7:"15.6"\par
8:"5.25"\par
9:"2.93"\par
10:"6.13"\par
11:"2.32"\par
12:"143.53"\par
13:"120.29"\par
14:"112.78"\par
15:"182.12"\par
16:"50.2"\par
17:"90.84"\par
18:"27.29"\par
19:"68.38"\par
20:"94.22"\par
21:"33.23"\par
22:"53.62"\par
23:"34.48"\par
24:"77.87"\par
25:"68.43"\par
26:"41.62"\par
27:"38.22"\par
28:"39.69"\par
29:"44.36"\par
30:"1.94"\par
31:"0.9"\par
32:"0.36"\par
33:"1.55"\par
34:"9.01"\par
35:"8.28"\par
36:"6.91"\par
37:"8.67"\par
38:"0.52"\par
39:"2.76"\par
40:"2.32"\par
41:"1.84"\par
42:"231.11"\par
43:"159.33"\par
44:"254.02"\par
45:"233.35"\par
]\par
"LBORRESU":[46 items\par
0:"g/dL"\par
1:"g/dL"\par
2:"g/dL"\par
3:"g/dL"\par
4:"U/L"\par
5:"U/L"\par
6:"U/L"\par
7:"U/L"\par
8:"mmol/L"\par
9:"mmol/L"\par
10:"mmol/L"\par
11:"mmol/L"\par
12:"umol/L"\par
13:"umol/L"\par
14:"umol/L"\par
15:"umol/L"\par
16:"mmol/mol"\par
17:"mmol/mol"\par
18:"mmol/mol"\par
19:"mmol/mol"\par
20:"mmol/mol"\par
21:"mmol/mol"\par
22:"mmol/mol"\par
23:"mmol/mol"\par
24:"mmol/mol"\par
25:"mmol/mol"\par
26:"%"\par
27:"%"\par
28:"%"\par
29:"%"\par
30:"mmol/L"\par
31:"mmol/L"\par
32:"mmol/L"\par
33:"mmol/L"\par
34:"mmol/L"\par
35:"mmol/L"\par
36:"mmol/L"\par
37:"mmol/L"\par
38:"mmol/L"\par
39:"mmol/L"\par
40:"mmol/L"\par
41:"mmol/L"\par
42:"10^9/L"\par
43:"10^9/L"\par
44:"10^9/L"\par
45:"10^9/L"\par
]\par
"LBORNRLO":[46 items\par
0:""\par
1:""\par
2:""\par
3:""\par
4:""\par
5:""\par
6:""\par
7:""\par
8:""\par
9:""\par
10:""\par
11:""\par
12:""\par
13:""\par
14:""\par
15:""\par
16:""\par
17:""\par
18:""\par
19:""\par
20:""\par
21:""\par
22:""\par
23:""\par
24:""\par
25:""\par
26:""\par
27:""\par
28:""\par
29:""\par
30:""\par
31:""\par
32:""\par
33:""\par
34:""\par
35:""\par
36:""\par
37:""\par
38:""\par
39:""\par
40:""\par
41:""\par
42:""\par
43:""\par
44:""\par
45:""\par
]\par
"LBORNRHI":[46 items\par
0:""\par
1:""\par
2:""\par
3:""\par
4:""\par
5:""\par
6:""\par
7:""\par
8:""\par
9:""\par
10:""\par
11:""\par
12:""\par
13:""\par
14:""\par
15:""\par
16:""\par
17:""\par
18:""\par
19:""\par
20:""\par
21:""\par
22:""\par
23:""\par
24:""\par
25:""\par
26:""\par
27:""\par
28:""\par
29:""\par
30:""\par
31:""\par
32:""\par
33:""\par
34:""\par
35:""\par
36:""\par
37:""\par
38:""\par
39:""\par
40:""\par
41:""\par
42:""\par
43:""\par
44:""\par
45:""\par
]\par
"LBSTRESC":[46 items\par
0:"4.46"\par
1:"4.31"\par
2:"3.62"\par
3:"4.17"\par
4:"14.99"\par
5:"38.09"\par
6:"12.98"\par
7:"15.6"\par
8:"5.25"\par
9:"2.93"\par
10:"6.13"\par
11:"2.32"\par
12:"143.53"\par
13:"120.29"\par
14:"112.78"\par
15:"182.12"\par
16:"50.2"\par
17:"90.84"\par
18:"27.29"\par
19:"68.38"\par
20:"94.22"\par
21:"33.23"\par
22:"53.62"\par
23:"34.48"\par
24:"77.87"\par
25:"68.43"\par
26:"41.62"\par
27:"38.22"\par
28:"39.69"\par
29:"44.36"\par
30:"1.94"\par
31:"0.9"\par
32:"0.36"\par
33:"1.55"\par
34:"9.01"\par
35:"8.28"\par
36:"6.91"\par
37:"8.67"\par
38:"0.52"\par
39:"2.76"\par
40:"2.32"\par
41:"1.84"\par
42:"231.11"\par
43:"159.33"\par
44:"254.02"\par
45:"233.35"\par
]\par
"LBSTRESN":[46 items\par
0:4.46\par
1:4.31\par
2:3.62\par
3:4.17\par
4:14.99\par
5:38.09\par
6:12.98\par
7:15.6\par
8:5.25\par
9:2.93\par
10:6.13\par
11:2.32\par
12:143.53\par
13:120.29\par
14:112.78\par
15:182.12\par
16:50.2\par
17:90.84\par
18:27.29\par
19:68.38\par
20:94.22\par
21:33.23\par
22:53.62\par
23:34.48\par
24:77.87\par
25:68.43\par
26:41.62\par
27:38.22\par
28:39.69\par
29:44.36\par
30:1.94\par
31:0.9\par
32:0.36\par
33:1.55\par
34:9.01\par
35:8.28\par
36:6.91\par
37:8.67\par
38:0.52\par
39:2.76\par
40:2.32\par
41:1.84\par
42:231.11\par
43:159.33\par
44:254.02\par
45:233.35\par
]\par
"LBSTRESU":[46 items\par
0:"g/dL"\par
1:"g/dL"\par
2:"g/dL"\par
3:"g/dL"\par
4:"U/L"\par
5:"U/L"\par
6:"U/L"\par
7:"U/L"\par
8:"mmol/L"\par
9:"mmol/L"\par
10:"mmol/L"\par
11:"mmol/L"\par
12:"umol/L"\par
13:"umol/L"\par
14:"umol/L"\par
15:"umol/L"\par
16:"mmol/mol"\par
17:"mmol/mol"\par
18:"mmol/mol"\par
19:"mmol/mol"\par
20:"mmol/mol"\par
21:"mmol/mol"\par
22:"mmol/mol"\par
23:"mmol/mol"\par
24:"mmol/mol"\par
25:"mmol/mol"\par
26:"%"\par
27:"%"\par
28:"%"\par
29:"%"\par
30:"mmol/L"\par
31:"mmol/L"\par
32:"mmol/L"\par
33:"mmol/L"\par
34:"mmol/L"\par
35:"mmol/L"\par
36:"mmol/L"\par
37:"mmol/L"\par
38:"mmol/L"\par
39:"mmol/L"\par
40:"mmol/L"\par
41:"mmol/L"\par
42:"10^9/L"\par
43:"10^9/L"\par
44:"10^9/L"\par
45:"10^9/L"\par
]\par
"LBSTNRLO":[46 items\par
0:NULL\par
1:NULL\par
2:NULL\par
3:NULL\par
4:NULL\par
5:NULL\par
6:NULL\par
7:NULL\par
8:NULL\par
9:NULL\par
10:NULL\par
11:NULL\par
12:NULL\par
13:NULL\par
14:NULL\par
15:NULL\par
16:NULL\par
17:NULL\par
18:NULL\par
19:NULL\par
20:NULL\par
21:NULL\par
22:NULL\par
23:NULL\par
24:NULL\par
25:NULL\par
26:NULL\par
27:NULL\par
28:NULL\par
29:NULL\par
30:NULL\par
31:NULL\par
32:NULL\par
33:NULL\par
34:NULL\par
35:NULL\par
36:NULL\par
37:NULL\par
38:NULL\par
39:NULL\par
40:NULL\par
41:NULL\par
42:NULL\par
43:NULL\par
44:NULL\par
45:NULL\par
]\par
"LBSTNRHI":[46 items\par
0:NULL\par
1:NULL\par
2:NULL\par
3:NULL\par
4:NULL\par
5:NULL\par
6:NULL\par
7:NULL\par
8:NULL\par
9:NULL\par
10:NULL\par
11:NULL\par
12:NULL\par
13:NULL\par
14:NULL\par
15:NULL\par
16:NULL\par
17:NULL\par
18:NULL\par
19:NULL\par
20:NULL\par
21:NULL\par
22:NULL\par
23:NULL\par
24:NULL\par
25:NULL\par
26:NULL\par
27:NULL\par
28:NULL\par
29:NULL\par
30:NULL\par
31:NULL\par
32:NULL\par
33:NULL\par
34:NULL\par
35:NULL\par
36:NULL\par
37:NULL\par
38:NULL\par
39:NULL\par
40:NULL\par
41:NULL\par
42:NULL\par
43:NULL\par
44:NULL\par
45:NULL\par
]\par
"LBNRIND":[46 items\par
0:""\par
1:""\par
2:""\par
3:""\par
4:""\par
5:""\par
6:""\par
7:""\par
8:""\par
9:""\par
10:""\par
11:""\par
12:""\par
13:""\par
14:""\par
15:""\par
16:""\par
17:""\par
18:""\par
19:""\par
20:""\par
21:""\par
22:""\par
23:""\par
24:""\par
25:""\par
26:""\par
27:""\par
28:""\par
29:""\par
30:""\par
31:""\par
32:""\par
33:""\par
34:""\par
35:""\par
36:""\par
37:""\par
38:""\par
39:""\par
40:""\par
41:""\par
42:""\par
43:""\par
44:""\par
45:""\par
]\par
"LBLOINC":[46 items\par
0:"1751-7"\par
1:"1751-7"\par
2:"1751-7"\par
3:"1751-7"\par
4:"1742-6"\par
5:"1742-6"\par
6:"1742-6"\par
7:"1742-6"\par
8:"2093-3"\par
9:"2093-3"\par
10:"2093-3"\par
11:"2093-3"\par
12:"14682-9"\par
13:"14682-9"\par
14:"14682-9"\par
15:"14682-9"\par
16:"59261-8"\par
17:"59261-8"\par
18:"59261-8"\par
19:"59261-8"\par
20:"59261-8"\par
21:"59261-8"\par
22:"59261-8"\par
23:"59261-8"\par
24:"59261-8"\par
25:"59261-8"\par
26:"20570-8"\par
27:"20570-8"\par
28:"20570-8"\par
29:"20570-8"\par
30:"14646-4"\par
31:"14646-4"\par
32:"14646-4"\par
33:"14646-4"\par
34:"718-7"\par
35:"718-7"\par
36:"718-7"\par
37:"718-7"\par
38:"22748-8"\par
39:"22748-8"\par
40:"22748-8"\par
41:"22748-8"\par
42:"26515-7"\par
43:"26515-7"\par
44:"26515-7"\par
45:"26515-7"\par
]\par
"LBSPEC":[46 items\par
0:"SERUM"\par
1:"SERUM"\par
2:"SERUM"\par
3:"SERUM"\par
4:"SERUM"\par
5:"SERUM"\par
6:"SERUM"\par
7:"SERUM"\par
8:"SERUM"\par
9:"SERUM"\par
10:"SERUM"\par
11:"SERUM"\par
12:"SERUM"\par
13:"SERUM"\par
14:"SERUM"\par
15:"SERUM"\par
16:"BLOOD"\par
17:"BLOOD"\par
18:"BLOOD"\par
19:"BLOOD"\par
20:"BLOOD"\par
21:"BLOOD"\par
22:"BLOOD"\par
23:"BLOOD"\par
24:"BLOOD"\par
25:"BLOOD"\par
26:"BLOOD"\par
27:"BLOOD"\par
28:"BLOOD"\par
29:"BLOOD"\par
30:"SERUM"\par
31:"SERUM"\par
32:"SERUM"\par
33:"SERUM"\par
34:"BLOOD"\par
35:"BLOOD"\par
36:"BLOOD"\par
37:"BLOOD"\par
38:"SERUM"\par
39:"SERUM"\par
40:"SERUM"\par
41:"SERUM"\par
42:"BLOOD"\par
43:"BLOOD"\par
44:"BLOOD"\par
45:"BLOOD"\par
]\par
"LBBLFL":[46 items\par
0:""\par
1:""\par
2:""\par
3:""\par
4:""\par
5:""\par
6:""\par
7:""\par
8:""\par
9:""\par
10:""\par
11:""\par
12:""\par
13:""\par
14:""\par
15:""\par
16:""\par
17:""\par
18:""\par
19:""\par
20:""\par
21:""\par
22:""\par
23:""\par
24:""\par
25:""\par
26:""\par
27:""\par
28:""\par
29:""\par
30:""\par
31:""\par
32:""\par
33:""\par
34:""\par
35:""\par
36:""\par
37:""\par
38:""\par
39:""\par
40:""\par
41:""\par
42:""\par
43:""\par
44:""\par
45:""\par
]\par
"EPOCH":[46 items\par
0:"SCREENING"\par
1:"TREATMENT"\par
2:"TREATMENT"\par
3:"FOLLOW-UP"\par
4:"SCREENING"\par
5:"TREATMENT"\par
6:"TREATMENT"\par
7:"FOLLOW-UP"\par
8:"SCREENING"\par
9:"TREATMENT"\par
10:"TREATMENT"\par
11:"FOLLOW-UP"\par
12:"SCREENING"\par
13:"TREATMENT"\par
14:"TREATMENT"\par
15:"FOLLOW-UP"\par
16:"TREATMENT"\par
17:"TREATMENT"\par
18:"TREATMENT"\par
19:"TREATMENT"\par
20:"TREATMENT"\par
21:"TREATMENT"\par
22:"TREATMENT"\par
23:"TREATMENT"\par
24:"TREATMENT"\par
25:"FOLLOW-UP"\par
26:"SCREENING"\par
27:"TREATMENT"\par
28:"TREATMENT"\par
29:"FOLLOW-UP"\par
30:"SCREENING"\par
31:"TREATMENT"\par
32:"TREATMENT"\par
33:"FOLLOW-UP"\par
34:"SCREENING"\par
35:"TREATMENT"\par
36:"TREATMENT"\par
37:"FOLLOW-UP"\par
38:"SCREENING"\par
39:"TREATMENT"\par
40:"TREATMENT"\par
41:"FOLLOW-UP"\par
42:"SCREENING"\par
43:"TREATMENT"\par
44:"TREATMENT"\par
45:"FOLLOW-UP"\par
]\par
"VISITNUM":[46 items\par
0:100\par
1:200\par
2:2200\par
3:2900\par
4:100\par
5:200\par
6:2200\par
7:2900\par
8:100\par
9:200\par
10:2200\par
11:2900\par
12:100\par
13:200\par
14:2200\par
15:2900\par
16:200\par
17:300\par
18:900\par
19:1400\par
20:1900\par
21:2000\par
22:2100\par
23:2200\par
24:2800\par
25:2900\par
26:100\par
27:200\par
28:2200\par
29:2900\par
30:100\par
31:200\par
32:2200\par
33:2900\par
34:100\par
35:200\par
36:2200\par
37:2900\par
38:100\par
39:200\par
40:2200\par
41:2900\par
42:100\par
43:200\par
44:2200\par
45:2900\par
]\par
"VISIT":[46 items\par
0:"VISIT 1 (WEEK -2)"\par
1:"VISIT 2 (WEEK 0)"\par
2:"VISIT 22 (WEEK 20)"\par
3:"END OF TRIAL"\par
4:"VISIT 1 (WEEK -2)"\par
5:"VISIT 2 (WEEK 0)"\par
6:"VISIT 22 (WEEK 20)"\par
7:"END OF TRIAL"\par
8:"VISIT 1 (WEEK -2)"\par
9:"VISIT 2 (WEEK 0)"\par
10:"VISIT 22 (WEEK 20)"\par
11:"END OF TRIAL"\par
12:"VISIT 1 (WEEK -2)"\par
13:"VISIT 2 (WEEK 0)"\par
14:"VISIT 22 (WEEK 20)"\par
15:"END OF TRIAL"\par
16:"VISIT 2 (WEEK 0)"\par
17:"VISIT 3 (WEEK 1)"\par
18:"VISIT 9 (WEEK 7)"\par
19:"VISIT 14 (WEEK 12)"\par
20:"VISIT 19 (WEEK 17)"\par
21:"VISIT 20 (WEEK 18)"\par
22:"VISIT 21 (WEEK 19)"\par
23:"VISIT 22 (WEEK 20)"\par
24:"VISIT 28 (WEEK 26)"\par
25:"END OF TRIAL"\par
26:"VISIT 1 (WEEK -2)"\par
27:"VISIT 2 (WEEK 0)"\par
28:"VISIT 22 (WEEK 20)"\par
29:"END OF TRIAL"\par
30:"VISIT 1 (WEEK -2)"\par
31:"VISIT 2 (WEEK 0)"\par
32:"VISIT 22 (WEEK 20)"\par
33:"END OF TRIAL"\par
34:"VISIT 1 (WEEK -2)"\par
35:"VISIT 2 (WEEK 0)"\par
36:"VISIT 22 (WEEK 20)"\par
37:"END OF TRIAL"\par
38:"VISIT 1 (WEEK -2)"\par
39:"VISIT 2 (WEEK 0)"\par
40:"VISIT 22 (WEEK 20)"\par
41:"END OF TRIAL"\par
42:"VISIT 1 (WEEK -2)"\par
43:"VISIT 2 (WEEK 0)"\par
44:"VISIT 22 (WEEK 20)"\par
45:"END OF TRIAL"\par
]\par
"LBDTC":[46 items\par
0:"2005-09"\par
1:"2005-10"\par
2:"2006-03-02"\par
3:"2006-05-13"\par
4:"2005-09-28"\par
5:"2005-10-13"\par
6:"2006-03-02"\par
7:"2006-05-13"\par
8:"2005-09-28"\par
9:"2005-10-13"\par
10:"2006-03-02"\par
11:"2006-05-13"\par
12:"2005-09-28"\par
13:"2005-10-13"\par
14:"2006-03-02"\par
15:"2006-05-13"\par
16:"2005-10-13"\par
17:"2005-10-20"\par
18:"2005-12-01"\par
19:"2006-01-05"\par
20:"2006-02-09"\par
21:"2006-02-16"\par
22:"2006-02-23"\par
23:"2006-03-02"\par
24:"2006-04-13"\par
25:"2006-05-13"\par
26:"2005-09-28"\par
27:"2005-10-13"\par
28:"2006-03-02"\par
29:"2006-05-13"\par
30:"2005-09-28"\par
31:"2005-10-13"\par
32:"2006-03-02"\par
33:"2006-05-13"\par
34:"2005-09-28"\par
35:"2005-10-13"\par
36:"2006-03-02"\par
37:"2006-05-13"\par
38:"2005-09-28"\par
39:"2005-10-13"\par
40:"2006-03-02"\par
41:"2006-05-13"\par
42:"2005-09-28"\par
43:"2005-10-13"\par
44:"2006-03-02"\par
45:"2006-05-13"\par
]\par
"LBDY":[46 items\par
0:NULL\par
1:NULL\par
2:140\par
3:210\par
4:-14\par
5:1\par
6:140\par
7:210\par
8:-14\par
9:1\par
10:140\par
11:210\par
12:-14\par
13:1\par
14:140\par
15:210\par
16:NULL\par
17:NULL\par
18:NULL\par
19:NULL\par
20:NULL\par
21:NULL\par
22:NULL\par
23:NULL\par
24:NULL\par
25:NULL\par
26:NULL\par
27:NULL\par
28:NULL\par
29:NULL\par
30:NULL\par
31:NULL\par
32:NULL\par
33:NULL\par
34:NULL\par
35:NULL\par
36:NULL\par
37:NULL\par
38:NULL\par
39:NULL\par
40:NULL\par
41:NULL\par
42:NULL\par
43:NULL\par
44:NULL\par
45:NULL\par
]\par
\}\par
\}\par
]\par
\}\par
Results\par
\par
\{4 items\par
"AE":[1 item\par
0:\{5 items\par
"domain":"AE"\par
"errors":[1 item\par
0:\{2 items\par
"error":"Column not found in data"\par
"message":"AEDY"\par
\}\par
]\par
"executionStatus":"execution_error"\par
"message":"rule execution error"\par
"variables":[]0 items\par
\}\par
]\par
"DM":[1 item\par
0:\{5 items\par
"domain":"DM"\par
"errors":[1 item\par
}
 