{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.22000}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\{1 item\par
"AE":[1 item\par
0:\{5 items\par
"domain":"AE"\par
"errors":[74 items\par
0:\{4 items\par
"row":0\par
"seq":1\par
"uSubjId":"CDISC001"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Apple"\par
\}\par
\}\par
1:\{4 items\par
"row":1\par
"seq":2\par
"uSubjId":"CDISC001"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Apple"\par
\}\par
\}\par
2:\{4 items\par
"row":2\par
"seq":1\par
"uSubjId":"CDISC002"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Apple"\par
\}\par
\}\par
3:\{4 items\par
"row":3\par
"seq":2\par
"uSubjId":"CDISC002"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Apple"\par
\}\par
\}\par
4:\{4 items\par
"row":4\par
"seq":3\par
"uSubjId":"CDISC002"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Apple"\par
\}\par
\}\par
5:\{4 items\par
"row":5\par
"seq":4\par
"uSubjId":"CDISC002"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Apple"\par
\}\par
\}\par
6:\{4 items\par
"row":6\par
"seq":5\par
"uSubjId":"CDISC002"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Apple"\par
\}\par
\}\par
7:\{4 items\par
"row":7\par
"seq":6\par
"uSubjId":"CDISC002"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Apple"\par
\}\par
\}\par
8:\{4 items\par
"row":8\par
"seq":7\par
"uSubjId":"CDISC002"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Apple"\par
\}\par
\}\par
9:\{4 items\par
"row":9\par
"seq":8\par
"uSubjId":"CDISC002"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Apple"\par
\}\par
\}\par
10:\{4 items\par
"row":10\par
"seq":9\par
"uSubjId":"CDISC002"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Apple"\par
\}\par
\}\par
11:\{4 items\par
"row":11\par
"seq":1\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
12:\{4 items\par
"row":12\par
"seq":2\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
13:\{4 items\par
"row":13\par
"seq":3\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
14:\{4 items\par
"row":14\par
"seq":4\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
15:\{4 items\par
"row":15\par
"seq":5\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
16:\{4 items\par
"row":16\par
"seq":6\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
17:\{4 items\par
"row":17\par
"seq":7\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
18:\{4 items\par
"row":18\par
"seq":8\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
19:\{4 items\par
"row":19\par
"seq":9\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
20:\{4 items\par
"row":20\par
"seq":10\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
21:\{4 items\par
"row":21\par
"seq":11\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
22:\{4 items\par
"row":22\par
"seq":12\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
23:\{4 items\par
"row":23\par
"seq":13\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
24:\{4 items\par
"row":24\par
"seq":14\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
25:\{4 items\par
"row":25\par
"seq":15\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
26:\{4 items\par
"row":26\par
"seq":16\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
27:\{4 items\par
"row":27\par
"seq":17\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
28:\{4 items\par
"row":28\par
"seq":18\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
29:\{4 items\par
"row":29\par
"seq":19\par
"uSubjId":"CDISC003"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
30:\{4 items\par
"row":30\par
"seq":1\par
"uSubjId":"CDISC005"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
31:\{4 items\par
"row":31\par
"seq":2\par
"uSubjId":"CDISC005"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
32:\{4 items\par
"row":32\par
"seq":3\par
"uSubjId":"CDISC005"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
33:\{4 items\par
"row":33\par
"seq":4\par
"uSubjId":"CDISC005"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
34:\{4 items\par
"row":34\par
"seq":5\par
"uSubjId":"CDISC005"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
35:\{4 items\par
"row":35\par
"seq":6\par
"uSubjId":"CDISC005"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
36:\{4 items\par
"row":36\par
"seq":7\par
"uSubjId":"CDISC005"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Blue"\par
\}\par
\}\par
37:\{4 items\par
"row":37\par
"seq":1\par
"uSubjId":"CDISC007"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
38:\{4 items\par
"row":38\par
"seq":2\par
"uSubjId":"CDISC007"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
39:\{4 items\par
"row":39\par
"seq":3\par
"uSubjId":"CDISC007"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
40:\{4 items\par
"row":40\par
"seq":1\par
"uSubjId":"CDISC008"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
41:\{4 items\par
"row":41\par
"seq":1\par
"uSubjId":"CDISC009"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
42:\{4 items\par
"row":42\par
"seq":2\par
"uSubjId":"CDISC009"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
43:\{4 items\par
"row":43\par
"seq":3\par
"uSubjId":"CDISC009"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
44:\{4 items\par
"row":44\par
"seq":4\par
"uSubjId":"CDISC009"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
45:\{4 items\par
"row":45\par
"seq":1\par
"uSubjId":"CDISC011"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
46:\{4 items\par
"row":46\par
"seq":2\par
"uSubjId":"CDISC011"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
47:\{4 items\par
"row":47\par
"seq":3\par
"uSubjId":"CDISC011"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
48:\{4 items\par
"row":48\par
"seq":4\par
"uSubjId":"CDISC011"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
49:\{4 items\par
"row":49\par
"seq":1\par
"uSubjId":"CDISC013"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
50:\{4 items\par
"row":50\par
"seq":1\par
"uSubjId":"CDISC014"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
51:\{4 items\par
"row":51\par
"seq":2\par
"uSubjId":"CDISC014"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
52:\{4 items\par
"row":52\par
"seq":1\par
"uSubjId":"CDISC016"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
53:\{4 items\par
"row":53\par
"seq":2\par
"uSubjId":"CDISC016"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
54:\{4 items\par
"row":54\par
"seq":3\par
"uSubjId":"CDISC016"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
55:\{4 items\par
"row":55\par
"seq":4\par
"uSubjId":"CDISC016"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
56:\{4 items\par
"row":56\par
"seq":5\par
"uSubjId":"CDISC016"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
57:\{4 items\par
"row":57\par
"seq":6\par
"uSubjId":"CDISC016"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
58:\{4 items\par
"row":58\par
"seq":7\par
"uSubjId":"CDISC016"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
59:\{4 items\par
"row":59\par
"seq":1\par
"uSubjId":"CDISC017"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
60:\{4 items\par
"row":60\par
"seq":2\par
"uSubjId":"CDISC017"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
61:\{4 items\par
"row":61\par
"seq":3\par
"uSubjId":"CDISC017"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
62:\{4 items\par
"row":62\par
"seq":4\par
"uSubjId":"CDISC017"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
63:\{4 items\par
"row":63\par
"seq":5\par
"uSubjId":"CDISC017"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
64:\{4 items\par
"row":64\par
"seq":1\par
"uSubjId":"CDISC018"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
65:\{4 items\par
"row":65\par
"seq":2\par
"uSubjId":"CDISC018"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
66:\{4 items\par
"row":66\par
"seq":3\par
"uSubjId":"CDISC018"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
67:\{4 items\par
"row":67\par
"seq":4\par
"uSubjId":"CDISC018"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
68:\{4 items\par
"row":68\par
"seq":5\par
"uSubjId":"CDISC018"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
69:\{4 items\par
"row":69\par
"seq":6\par
"uSubjId":"CDISC018"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
70:\{4 items\par
"row":70\par
"seq":7\par
"uSubjId":"CDISC018"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
71:\{4 items\par
"row":71\par
"seq":8\par
"uSubjId":"CDISC018"\par
"value":\{2 items\par
"AEBDSYCD":"A"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
72:\{4 items\par
"row":72\par
"seq":9\par
"uSubjId":"CDISC018"\par
"value":\{2 items\par
"AEBDSYCD":"B"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
73:\{4 items\par
"row":73\par
"seq":10\par
"uSubjId":"CDISC018"\par
"value":\{2 items\par
"AEBDSYCD":"C"\par
"AEBODSYS":"Carrot"\par
\}\par
\}\par
]\par
"executionStatus":"success"\par
"message":"There is not a one-to-one relationship between AEBODSYS and AEBDSYSCD"\par
"variables":[2 items\par
0:"AEBDSYCD"\par
1:"AEBODSYS"\par
]\par
\}\par
]\par
}
 