REQUEST:

{
  "rule": {
    "_links": {},
    "core_id": "CDISC.SDTMIG.CG0519",
    "reference": [
      {
        "Origin": "SDTM and SDTMIG Conformance Rules",
        "Version": "2.0",
        "Rule Identifier": {
          "Id": "CG0519",
          "Version": "1"
        }
      }
    ],
    "sensitivity": "Record",
    "severity": "error",
    "description": "Verify ARMNRS is not null when ARM is null",
    "authority": {
      "Organization": "CDISC"
    },
    "standards": [
      {
        "Name": "SDTMIG",
        "Version": "3.4"
      }
    ],
    "classes": {
      "Include": [
        "Special-Purpose"
      ]
    },
    "domains": {
      "Include": [
        "DM"
      ]
    },
    "rule_type": "Value Presence",
    "conditions": {
      "all": [
        {
          "name": "get_dataset",
          "operator": "empty",
          "value": {
            "target": "ARM"
          }
        },
        {
          "name": "get_dataset",
          "operator": "empty",
          "value": {
            "target": "ARMNRS"
          }
        }
      ]
    },
    "output_variables": [
      "ARM",
      "ARMNRS"
    ],
    "actions": [
      {
        "name": "generate_dataset_error_objects",
        "params": {
          "message": "ARMNRS is missing when ARM value is missing"
        }
      }
    ]
  },
  "datasets": [
    {
      "filename": "dm.xpt",
      "label": "Demographics",
      "domain": "DM",
      "variables": [
        {
          "name": "STUDYID",
          "label": "Study Identifier",
          "type": "Char",
          "length": 50
        },
        {
          "name": "DOMAIN",
          "label": "Domain Abbreviation",
          "type": "Char",
          "length": 50
        },
        {
          "name": "USUBJID",
          "label": "Unique Subject Identifier",
          "type": "Char",
          "length": 50
        },
        {
          "name": "SUBJID",
          "label": "Subject Identifier for the Study",
          "type": "Char",
          "length": 50
        },
        {
          "name": "RFSTDTC",
          "label": "Subject Reference Start Date/Time",
          "type": "Char",
          "length": 50
        },
        {
          "name": "RFENDTC",
          "label": "Subject Reference End Date/Time",
          "type": "Char",
          "length": 50
        },
        {
          "name": "RFXSTDTC",
          "label": "Date/Time of First Study Treatment",
          "type": "Char",
          "length": 50
        },
        {
          "name": "RFXENDTC",
          "label": "Date/Time of Last Study Treatment",
          "type": "Char",
          "length": 50
        },
        {
          "name": "RFICDTC",
          "label": "Date/Time of Informed Consent",
          "type": "Char",
          "length": 50
        },
        {
          "name": "RFPENDTC",
          "label": "Date/Time of End of Participation",
          "type": "Char",
          "length": 50
        },
        {
          "name": "DTHDTC",
          "label": "Date/Time of Death",
          "type": "Char",
          "length": 50
        },
        {
          "name": "DTHFL",
          "label": "Subject Death Flag",
          "type": "Char",
          "length": 50
        },
        {
          "name": "SITEID",
          "label": "Study Site Identifier",
          "type": "Char",
          "length": 50
        },
        {
          "name": "BRTHDTC",
          "label": "Date/Time of Birth",
          "type": "Char",
          "length": 50
        },
        {
          "name": "AGE",
          "label": "Age",
          "type": "Num",
          "length": 50
        },
        {
          "name": "AGEU",
          "label": "Age Units",
          "type": "Char",
          "length": 50
        },
        {
          "name": "SEX",
          "label": "Sex",
          "type": "Char",
          "length": 50
        },
        {
          "name": "RACE",
          "label": "Race",
          "type": "Char",
          "length": 50
        },
        {
          "name": "ETHNIC",
          "label": "Ethnicity",
          "type": "Char",
          "length": 50
        },
        {
          "name": "ARMCD",
          "label": "Planned Arm Code",
          "type": "Char",
          "length": 50
        },
        {
          "name": "ARM",
          "label": "Description of Planned Arm",
          "type": "Char",
          "length": 50
        },
        {
          "name": "ACTARMCD",
          "label": "Actual Arm Code",
          "type": "Char",
          "length": 50
        },
        {
          "name": "ACTARM",
          "label": "Description of Actual Arm",
          "type": "Char",
          "length": 50
        },
        {
          "name": "ARMNRS",
          "label": "Reason Arm and/or Actual Arm is Null",
          "type": "Char",
          "length": 50
        },
        {
          "name": "ACTARMUD",
          "label": "Description of Unplanned Actual Arm",
          "type": "Char",
          "length": 50
        },
        {
          "name": "COUNTRY",
          "label": "Country",
          "type": "Char",
          "length": 50
        }
      ],
      "records": {
        "STUDYID": [
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01",
          "CDISCPILOT01"
        ],
        "DOMAIN": [
          "DM",
          "DM",
          "DM",
          "DM",
          "DM",
          "DM",
          "DM",
          "DM",
          "DM",
          "DM",
          "DM",
          "DM",
          "DM",
          "DM",
          "DM",
          "DM",
          "DM",
          "DM"
        ],
        "USUBJID": [
          "CDISC001",
          "CDISC002",
          "CDISC003",
          "CDISC004",
          "CDISC005",
          "CDISC006",
          "CDISC007",
          "CDISC008",
          "CDISC009",
          "CDISC010",
          "CDISC011",
          "CDISC012",
          "CDISC013",
          "CDISC014",
          "CDISC015",
          "CDISC016",
          "CDISC017",
          "CDISC018"
        ],
        "SUBJID": [
          "1115",
          "1211",
          "1302",
          "1345",
          "1383",
          "1429",
          "1444",
          "1445",
          "1087",
          "1236",
          "1336",
          "1378",
          "1083",
          "1012",
          "1022",
          "1143",
          "1250",
          "1427"
        ],
        "RFSTDTC": [
          "",
          "2012-11-15",
          "2013-08-29",
          "2013-10-08",
          "2013-02-04",
          "2013-03-19",
          "2013-01-05",
          "2014-05-11",
          "2012-10-22",
          "",
          "",
          "2013-09-03",
          "2013-07-22",
          "2013-04-03",
          "",
          "2013-04-03",
          "2013-09-21",
          ""
        ],
        "RFENDTC": [
          "",
          "2013-01-14",
          "2013-11-05",
          "2014-03-18",
          "2013-08-06",
          "2013-04-30",
          "2013-02-13",
          "2014-11-01",
          "2013-04-28",
          "",
          "",
          "2014-01-28",
          "2013-08-03",
          "2013-05-02",
          "",
          "2013-06-01",
          "2014-02-08",
          ""
        ],
        "RFXSTDTC": [
          "",
          "2012-11-15",
          "2013-08-29",
          "2013-10-08",
          "2013-02-04",
          "2013-03-19",
          "2013-01-05",
          "2014-05-11",
          "2012-10-22",
          "",
          "",
          "2013-09-03",
          "2013-07-22",
          "2013-04-03",
          "",
          "2013-04-03",
          "2013-09-21",
          ""
        ],
        "RFXENDTC": [
          "",
          "2013-01-12",
          "2013-11-05",
          "2014-03-18",
          "2013-08-06",
          "2013-04-30",
          "2013-02-12",
          "2014-11-01",
          "2013-04-28",
          "",
          "",
          "2014-01-28",
          "2013-08-01",
          "2013-04-29",
          "",
          "2013-05-30",
          "2014-01-31",
          ""
        ],
        "RFICDTC": [
          "2012-11-23",
          "2012-10-30",
          "2013-08-20",
          "2013-10-01",
          "2013-01-22",
          "2013-02-25",
          "2012-12-31",
          "2014-05-01",
          "2012-10-06",
          "2013-09-08",
          "2012-11-21",
          "2013-08-24",
          "2013-07-09",
          "2013-03-20",
          "2014-03-17",
          "2013-03-30",
          "2013-08-21",
          "2012-12-13"
        ],
        "RFPENDTC": [
          "2013-05-20",
          "2013-01-14",
          "2014-02-13",
          "2014-03-18",
          "2013-08-06",
          "2013-04-30",
          "2013-06-20",
          "2014-11-01",
          "2013-04-28",
          "2013-09-26",
          "2013-07-05",
          "2014-01-28",
          "2013-08-03",
          "2013-09-18",
          "2014-03-17",
          "2013-09-22",
          "2014-03-08",
          "2013-06-03"
        ],
        "DTHDTC": [
          "",
          "2013-01-14",
          "",
          "",
          "",
          "",
          "",
          "2014-11-01",
          "",
          "",
          "",
          "",
          "2013-08-03",
          "",
          "",
          "",
          "",
          ""
        ],
        "DTHFL": [
          "",
          "Y",
          "",
          "",
          "",
          "",
          "",
          "Y",
          "",
          "",
          "",
          "",
          "Y",
          "",
          "",
          "",
          "",
          ""
        ],
        "SITEID": [
          "701",
          "701",
          "701",
          "701",
          "701",
          "701",
          "701",
          "704",
          "708",
          "708",
          "708",
          "708",
          "710",
          "711",
          "711",
          "711",
          "718",
          "718"
        ],
        "BRTHDTC": [
          "1928",
          "1936",
          "1951",
          "1950",
          "1941",
          "1929",
          "1949",
          "1939",
          "1938",
          "1927",
          "1939",
          "1946",
          "1924",
          "1945",
          "1928",
          "1936",
          "1931",
          "1938"
        ],
        "AGE": [
          84,
          76,
          61,
          63,
          72,
          84,
          63,
          75,
          74,
          86,
          73,
          67,
          89,
          67,
          86,
          76,
          82,
          74
        ],
        "AGEU": [
          "YEARS",
          "YEARS",
          "YEARS",
          "YEARS",
          "YEARS",
          "YEARS",
          "YEARS",
          "YEARS",
          "YEARS",
          "YEARS",
          "YEARS",
          "YEARS",
          "YEARS",
          "YEARS",
          "YEARS",
          "YEARS",
          "YEARS",
          "YEARS"
        ],
        "SEX": [
          "M",
          "F",
          "M",
          "F",
          "F",
          "F",
          "M",
          "M",
          "F",
          "F",
          "M",
          "M",
          "F",
          "F",
          "F",
          "F",
          "F",
          "F"
        ],
        "RACE": [
          "WHITE",
          "WHITE",
          "WHITE",
          "WHITE",
          "WHITE",
          "WHITE",
          "WHITE",
          "MULTIPLE",
          "WHITE",
          "WHITE",
          "WHITE",
          "BLACK OR AFRICAN AMERICAN",
          "WHITE",
          "WHITE",
          "WHITE",
          "WHITE",
          "WHITE",
          "BLACK OR AFRICAN AMERICAN"
        ],
        "ETHNIC": [
          "NOT HISPANIC OR LATINO",
          "NOT HISPANIC OR LATINO",
          "NOT HISPANIC OR LATINO",
          "NOT HISPANIC OR LATINO",
          "NOT HISPANIC OR LATINO",
          "NOT HISPANIC OR LATINO",
          "HISPANIC OR LATINO",
          "NOT HISPANIC OR LATINO",
          "NOT HISPANIC OR LATINO",
          "NOT HISPANIC OR LATINO",
          "NOT HISPANIC OR LATINO",
          "NOT HISPANIC OR LATINO",
          "NOT HISPANIC OR LATINO",
          "NOT HISPANIC OR LATINO",
          "NOT HISPANIC OR LATINO",
          "NOT HISPANIC OR LATINO",
          "HISPANIC OR LATINO",
          "NOT HISPANIC OR LATINO"
        ],
        "ARMCD": [
          "",
          "ZAN_LOW",
          "ZAN_HIGH",
          "PLACEBO",
          "ZAN_HIGH",
          "ZAN_LOW",
          "ZAN_HIGH",
          "PLACEBO",
          "PLACEBO",
          "ZAN_HIGH",
          "",
          "PLACEBO",
          "PLACEBO",
          "ZAN_HIGH",
          "",
          "ZAN_LOW",
          "ZAN_LOW",
          ""
        ],
        "ARM": [
          "",
          "Zanomaline Low Dose (54 mg)",
          "Zanomaline High Dose (81 mg)",
          "Placebo",
          "Zanomaline High Dose (81 mg)",
          "Zanomaline Low Dose (54 mg)",
          "Zanomaline High Dose (81 mg)",
          "Placebo",
          "Placebo",
          "Zanomaline High Dose (81 mg)",
          "",
          "Placebo",
          "Placebo",
          "Zanomaline High Dose (81 mg)",
          "",
          "Zanomaline Low Dose (54 mg)",
          "Zanomaline Low Dose (54 mg)",
          ""
        ],
        "ACTARMCD": [
          "",
          "ZAN_LOW",
          "ZAN_HIGH",
          "PLACEBO",
          "ZAN_HIGH",
          "ZAN_LOW",
          "ZAN_HIGH",
          "PLACEBO",
          "PLACEBO",
          "",
          "",
          "PLACEBO",
          "PLACEBO",
          "ZAN_HIGH",
          "",
          "ZAN_LOW",
          "ZAN_LOW",
          ""
        ],
        "ACTARM": [
          "",
          "Zanomaline Low Dose (54 mg)",
          "Zanomaline High Dose (81 mg)",
          "Placebo",
          "Zanomaline High Dose (81 mg)",
          "Zanomaline Low Dose (54 mg)",
          "Zanomaline High Dose (81 mg)",
          "Placebo",
          "Placebo",
          "",
          "",
          "Placebo",
          "Placebo",
          "Zanomaline High Dose (81 mg)",
          "",
          "Zanomaline Low Dose (54 mg)",
          "Zanomaline Low Dose (54 mg)",
          ""
        ],
        "ARMNRS": [
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "ASSIGNED, NOT TREATED",
          "",
          "",
          "",
          "",
          "SCREEN FAILURE",
          "",
          "",
          "NOT ASSIGNED"
        ],
        "ACTARMUD": [
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          "",
          ""
        ],
        "COUNTRY": [
          "USA",
          "USA",
          "USA",
          "USA",
          "USA",
          "USA",
          "USA",
          "USA",
          "USA",
          "USA",
          "USA",
          "USA",
          "USA",
          "USA",
          "USA",
          "USA",
          "USA",
          "USA"
        ]
      }
    }
  ]
}

RESULTS:
{
  "DM": [
    {
      "domain": "DM",
      "errors": [
        {
          "row": 0,
          "uSubjId": "CDISC001",
          "value": {
            "ARM": "",
            "ARMNRS": ""
          }
        },
        {
          "row": 10,
          "uSubjId": "CDISC011",
          "value": {
            "ARM": "",
            "ARMNRS": ""
          }
        }
      ],
      "executionStatus": "success",
      "message": "ARMNRS is missing when ARM value is missing",
      "variables": [
        "ARM",
        "ARMNRS"
      ]
    }
  ]
}
