REQUEST: 
{
  "rule": {
    "_links": {},
    "core_id": "SDTM.CG0152",
    "reference": {
      "Origin": "SDTM Conformance Rules",
      "Version": "2.0",
      "Id": "CG0152"
    },
    "sensitivity": "Record",
    "severity": "error",
    "description": "Verify that ELEMENT value is blank when ETCD is equal to UNPLAN",
    "authority": {
      "Organization": "CDISC"
    },
    "standards": [
      {
        "Name": "SDTMIG",
        "Version": "3.4"
      }
    ],
    "classes": {
      "Include": [
        "Special-Purpose"
      ]
    },
    "domains": {
      "Include": [
        "SE"
      ]
    },
    "rule_type": "Value Presence",
    "conditions": {
      "all": [
        {
          "name": "get_dataset",
          "operator": "equal_to",
          "value": {
            "target": "ETCD",
            "comparator": "UNPLAN"
          }
        },
        {
          "name": "get_dataset",
          "operator": "non_empty",
          "value": {
            "target": "ELEMENT"
          }
        }
      ]
    },
    "actions": [
      {
        "name": "generate_dataset_error_objects",
        "params": {
          "message": "ELEMENT variable has a non-null value when ETCD has a value of 'UNPLAN'"
        }
      }
    ]
  },
  "datasets": [
    {
      "filename": "se.xpt",
      "label": "Subject Elements",
      "domain": "SE",
      "variables": [
        {
          "name": "STUDYID",
          "label": "Study Identifier",
          "type": "Char",
          "length": 50
        },
        {
          "name": "DOMAIN",
          "label": "Domain Abbreviation",
          "type": "Char",
          "length": 50
        },
        {
          "name": "USUBJID",
          "label": "Unique Subject Identifier",
          "type": "Char",
          "length": 50
        },
        {
          "name": "SESEQ",
          "label": "Sequence Number",
          "type": "Num",
          "length": 8
        },
        {
          "name": "ETCD",
          "label": "Element Code",
          "type": "Char",
          "length": 50
        },
        {
          "name": "ELEMENT",
          "label": "Description of Element",
          "type": "Char",
          "length": 50
        },
        {
          "name": "TAETORD",
          "label": "Planned Order of Element within Arm",
          "type": "Num",
          "length": 8
        },
        {
          "name": "EPOCH",
          "label": "Epoch",
          "type": "Char",
          "length": 50
        },
        {
          "name": "SESTDTC",
          "label": "Start Date/Time of Element",
          "type": "Char",
          "length": 50
        },
        {
          "name": "SEENDTC",
          "label": "End Date/Time of Element",
          "type": "Char",
          "length": 50
        },
        {
          "name": "SESTDY",
          "label": "Study Day of Start of Element",
          "type": "Num",
          "length": 8
        },
        {
          "name": "SEENDY",
          "label": "Study Day of End of Element",
          "type": "Num",
          "length": 8
        },
        {
          "name": "SEUPDES",
          "label": "Description of Unplanned Element",
          "type": "Char",
          "length": 50
        }
      ],
      "records": {
        "STUDYID": [
          "CORE01",
          "CORE01",
          "CORE01",
          "CORE01",
          "CORE01",
          "CORE01"
        ],
        "DOMAIN": [
          "SE",
          "SE",
          "SE",
          "SE",
          "SE",
          "SE"
        ],
        "USUBJID": [
          "123",
          "123",
          "456",
          "456",
          "456",
          "456"
        ],
        "SESEQ": [
          1,
          2,
          1,
          2,
          3,
          4
        ],
        "ETCD": [
          "SCRN",
          "DBA",
          "SCRN",
          "DBA",
          "UNPLAN",
          "RSC"
        ],
        "ELEMENT": [
          "Screening",
          "Drug A",
          "Screening",
          "Drug A",
          "Unplanned Drug B",
          "Rescue Medication"
        ],
        "TAETORD": [
          1,
          2,
          1,
          2,
          "",
          3
        ],
        "EPOCH": [
          "SCREENING",
          "BLINDED TREATMENT",
          "SCREENING",
          "BLINDED TREATMENT",
          "BLINDED TREATMENT",
          "OPEN LABEL TREATMENT"
        ],
        "SESTDTC": [
          "2006-06-01",
          "2006-06-03",
          "2006-05-01",
          "2006-05-03",
          "2006-05-31",
          "2006-06-13"
        ],
        "SEENDTC": [
          "2006-06-03",
          "2006-06-10",
          "2006-05-03",
          "2006-05-31",
          "2006-06-13",
          "2006-07-30"
        ],
        "SESTDY": [
          -2,
          1,
          -2,
          1,
          29,
          42
        ],
        "SEENDY": [
          1,
          8,
          1,
          29,
          42,
          89
        ],
        "SEUPDES": [
          "",
          "",
          "",
          "",
          "Drug B dispensed in error",
          ""
        ]
      }
    }
  ]
}



RESULTS:
{
  "SE": [
    {
      "domain": "SE",
      "errors": [
        {
          "row": 4,
          "seq": 3,
          "uSubjId": "456",
          "value": {
            "ELEMENT": "Unplanned Drug B",
            "ETCD": "UNPLAN"
          }
        }
      ],
      "message": "ELEMENT variable has a non-null value when ETCD has a value of 'UNPLAN'",
      "variables": [
        "ELEMENT",
        "ETCD"
      ]
    }
  ]
}